
Host: cpu-6-2.local

Timers On : Wed Jun 14 14:19:48 2017
Timers Off: Wed Jun 14 14:49:11 2017

Wall Time:     1763.00 seconds

JK: (A|mn)  :     153.10u       0.00s     153.00w     14 calls
JK: (A|Q)^-1/2:       8.54u       0.03s   8.564823w     14 calls
JK: (Q|mn)  :      88.52u       0.01s      88.46w     14 calls
HF: Form H  :       0.02u       0.01s   0.032964w      6 calls
HF: Form S/X:       0.53u       0.01s   0.529606w      6 calls
HF: Guess   :       0.24u       0.01s   0.247984w      6 calls
SAD Guess   :       0.24u       0.00s 0.23806900w      1 call
JK: D       :       0.21u       0.00s   0.201222w    143 calls
JK: USO2AO  :       0.05u       0.01s   0.061734w    143 calls
JK: JK      :     683.06u       4.21s     686.84w    143 calls
JK: J       :      16.02u       0.00s      15.95w    143 calls
JK: J1      :       7.62u       0.00s   7.615350w    164 calls
JK: J2      :       8.19u       0.00s   8.152392w    164 calls
JK: K       :     663.82u       0.00s     663.48w    143 calls
JK: K1      :     544.63u       0.00s     544.39w    217 calls
JK: K2      :     119.17u       0.00s     119.07w    162 calls
JK: AO2USO  :       0.00u       0.00s   0.000163w    143 calls
DIISManager::add_entry:       0.03u       0.15s   0.204262w     70 calls
DIISManager::extrapolate:       0.14u       0.20s   0.341319w     64 calls
DIISManager::extrapolate: bMatrix setup:       0.04u       0.10s   0.153409w     64 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.006243w     64 calls
DIISManager::extrapolate: form new data:       0.10u       0.10s   0.180971w     64 calls
HF: Form G  :     182.24u       0.79s     182.90w     67 calls
HF: Form F  :       0.03u       0.00s   0.031158w     67 calls
HF: DIIS    :       2.51u       0.35s   2.909524w     67 calls
HF: Form C  :       6.83u       0.00s   6.822053w     67 calls
HF: Form D  :       0.06u       0.00s   0.051693w     67 calls
DFMP2 Singles:       0.15u       0.00s   0.131622w      6 calls
DFMP2 Aia   :      52.49u       1.84s      54.33w      6 calls
DFMP2 (A|mn):      42.95u       0.00s      42.93w      6 calls
DFMP2 (A|mn)C_mi:       3.20u       0.00s   3.196285w      6 calls
DFMP2 (A|mi)C_na:       2.40u       0.00s   2.407098w      6 calls
DFMP2 Aia Write:       0.00u       0.28s   0.273428w      6 calls
DFMP2 iaQ   :      11.53u       1.00s      12.52w      6 calls
DFMP2 Metric:       4.31u       0.01s   4.304119w      6 calls
DFMP2 Aia Read:       0.00u       0.08s   0.085416w      6 calls
DFMP2 (Q|A)(A|ia):       7.03u       0.00s   7.032778w     12 calls
DFMP2 Qia Write:       0.00u       0.29s   0.295451w      6 calls
DFMP2 Qia Read:       0.08u       0.15s   0.245035w     18 calls
DFMP2 Bia Write:       0.00u       0.28s   0.275228w      6 calls
DFMP2 aiQ   :       0.06u       0.47s   0.521014w      6 calls
DFMP2 Tij   :      69.41u       1.55s      70.94w      6 calls
DFMP2 Cia Read:       0.00u       0.14s   0.160580w     12 calls
DFMP2 I     :      52.75u       0.00s      52.74w     12 calls
DFMP2 T2    :       5.38u       0.00s   5.375045w     12 calls
DFMP2 G     :      26.17u       0.00s      26.14w      6 calls
DFMP2 Pab   :      12.69u       0.00s      12.69w      6 calls
DFMP2 Gia Write:       0.00u       0.30s   0.278604w      6 calls
DFMP2 Tab   :      30.69u       1.08s      31.76w      6 calls
DFMP2 Qai Read:       0.08u       0.08s   0.171667w     12 calls
DFMP2 Pij   :       1.23u       0.00s   1.215943w      6 calls
DFMP2 gamma :       3.58u       0.32s   3.904544w      6 calls
DFMP2 Gia Read:       0.00u       0.14s   0.160774w     12 calls
DFMP2 g     :       3.47u       0.00s   3.475290w      6 calls
DFMP2 Gia   :       0.30u       0.66s   0.942968w      6 calls
DFMP2 aiG Write:       0.01u       0.17s   0.173199w      6 calls
DFMP2 AB^x  :       1.22u       0.00s   1.244232w      6 calls
DFMP2 Amn^x :     209.55u       1.65s     211.08w      6 calls
DFMP2 L     :     100.53u       3.16s     103.64w      6 calls
DFMP2 P     :       0.02u       0.01s   0.021947w      6 calls
DFMP2 W     :       0.07u       0.01s   0.078614w      6 calls
DFMP2 Z     :     631.68u       4.93s     636.27w      6 calls
DFMP2 grad  :     291.89u       4.62s     297.21w      6 calls
Grad: T     :       0.18u       0.00s   0.184767w      6 calls
Grad: V     :       9.56u       0.11s   9.672462w      6 calls
Grad: S     :       0.09u       0.00s   0.085335w      6 calls
Grad: JK    :     281.06u       4.49s     286.26w      6 calls
CorrGrad: Amn:      52.10u       2.01s      54.06w      6 calls
CorrGrad: AB:       7.89u       0.36s   8.248214w      6 calls
CorrGrad: UV:       3.66u       0.32s   3.979954w      6 calls
CorrGrad: ABx:       1.25u       0.00s   1.241557w      6 calls
CorrGrad: Amnx:     215.07u       1.65s     216.62w      6 calls

***********************************************************
