
Host: gpu-2-7.local

Timers On : Wed Jun 14 14:19:16 2017
Timers Off: Wed Jun 14 15:00:19 2017

Wall Time:     2463.00 seconds

JK: (A|mn)  :     232.29u       0.16s     232.36w     14 calls
JK: (A|Q)^-1/2:      12.40u       0.04s      12.44w     14 calls
JK: (Q|mn)  :     144.71u       0.11s     144.76w     14 calls
HF: Form H  :       0.05u       0.05s   0.078810w      6 calls
HF: Form S/X:       0.87u       0.00s   0.899250w      6 calls
HF: Guess   :       0.32u       0.00s   0.312912w      6 calls
SAD Guess   :       0.30u       0.00s 0.29950400w      1 call
JK: D       :       0.27u       0.00s   0.278148w    146 calls
JK: USO2AO  :       0.10u       0.01s   0.070196w    146 calls
JK: JK      :     892.88u       5.05s     897.41w    146 calls
JK: J       :      20.09u       0.02s      20.13w    146 calls
JK: J1      :      10.07u       0.01s      10.14w    167 calls
JK: J2      :       9.75u       0.01s   9.736494w    167 calls
JK: K       :     869.02u       0.59s     869.11w    146 calls
JK: K1      :     690.40u       0.47s     690.42w    224 calls
JK: K2      :     178.62u       0.12s     178.67w    165 calls
JK: AO2USO  :       0.00u       0.00s   0.000158w    146 calls
DIISManager::add_entry:       0.07u       0.17s   0.220699w     69 calls
DIISManager::extrapolate:       0.21u       0.25s   0.458891w     63 calls
DIISManager::extrapolate: bMatrix setup:       0.06u       0.13s   0.201583w     63 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.005002w     63 calls
DIISManager::extrapolate: form new data:       0.14u       0.12s   0.251583w     63 calls
HF: Form G  :     238.96u       0.97s     239.72w     66 calls
HF: Form F  :       0.03u       0.00s   0.034578w     66 calls
HF: DIIS    :       3.90u       0.42s   4.389987w     66 calls
HF: Form C  :      10.30u       0.00s      10.37w     66 calls
HF: Form D  :       0.13u       0.00s   0.074295w     66 calls
DFMP2 Singles:       0.22u       0.00s   0.208881w      6 calls
DFMP2 Aia   :      71.19u       2.01s      73.17w      6 calls
DFMP2 (A|mn):      58.55u       0.01s      58.54w      6 calls
DFMP2 (A|mn)C_mi:       4.11u       0.00s   4.103161w      6 calls
DFMP2 (A|mi)C_na:       3.77u       0.00s   3.776384w      6 calls
DFMP2 Aia Write:       0.00u       0.31s   0.304248w      6 calls
DFMP2 iaQ   :      16.10u       1.13s      17.22w      6 calls
DFMP2 Metric:       5.89u       0.02s   5.889639w      6 calls
DFMP2 Aia Read:       0.00u       0.11s   0.114409w      6 calls
DFMP2 (Q|A)(A|ia):      10.00u       0.00s      10.01w     12 calls
DFMP2 Qia Write:       0.00u       0.32s   0.312406w      6 calls
DFMP2 Qia Read:       0.08u       0.19s   0.293094w     18 calls
DFMP2 Bia Write:       0.00u       0.30s   0.304261w      6 calls
DFMP2 aiQ   :       0.07u       0.49s   0.575694w      6 calls
DFMP2 Tij   :     107.85u       1.73s     109.52w      6 calls
DFMP2 Cia Read:       0.00u       0.20s   0.195881w     12 calls
DFMP2 I     :      81.43u       0.02s      81.43w     12 calls
DFMP2 T2    :       7.87u       0.00s   7.860836w     12 calls
DFMP2 G     :      42.03u       0.05s      42.02w      6 calls
DFMP2 Pab   :      19.82u       0.00s      19.82w      6 calls
DFMP2 Gia Write:       0.00u       0.28s   0.289994w      6 calls
DFMP2 Tab   :      47.13u       1.23s      48.33w      6 calls
DFMP2 Qai Read:       0.11u       0.12s   0.222322w     12 calls
DFMP2 Pij   :       1.65u       0.00s   1.644659w      6 calls
DFMP2 gamma :       5.36u       0.38s   5.801872w      6 calls
DFMP2 Gia Read:       0.00u       0.17s   0.185785w     12 calls
DFMP2 g     :       5.26u       0.00s   5.263492w      6 calls
DFMP2 Gia   :       0.30u       0.68s   0.996567w      6 calls
DFMP2 aiG Write:       0.00u       0.20s   0.196352w      6 calls
DFMP2 AB^x  :       1.68u       0.01s   1.711482w      6 calls
DFMP2 Amn^x :     322.74u       2.09s     324.69w      6 calls
DFMP2 L     :     162.83u       3.38s     166.18w      6 calls
DFMP2 P     :       0.00u       0.01s   0.022734w      6 calls
DFMP2 W     :       0.10u       0.02s   0.107900w      6 calls
DFMP2 Z     :     844.89u       5.81s     850.29w      6 calls
DFMP2 grad  :     372.42u       4.91s     377.24w      6 calls
Grad: T     :       0.25u       0.00s   0.250401w      6 calls
Grad: V     :      11.94u       0.12s      12.07w      6 calls
Grad: S     :       0.12u       0.00s   0.114102w      6 calls
Grad: JK    :     358.87u       4.77s     363.55w      6 calls
CorrGrad: Amn:      62.96u       2.10s      65.08w      6 calls
CorrGrad: AB:       9.98u       0.36s      10.35w      6 calls
CorrGrad: UV:       4.72u       0.32s   5.037282w      6 calls
CorrGrad: ABx:       1.45u       0.02s   1.469736w      6 calls
CorrGrad: Amnx:     278.44u       1.83s     280.11w      6 calls

***********************************************************
