
Host: cpu-6-2.local

Timers On : Wed Jun 14 14:20:17 2017
Timers Off: Wed Jun 14 14:45:56 2017

Wall Time:     1539.00 seconds

JK: (A|mn)  :     126.45u       0.00s     126.37w     12 calls
JK: (A|Q)^-1/2:       7.24u       0.03s   7.262670w     12 calls
JK: (Q|mn)  :      74.71u       0.00s      74.70w     12 calls
HF: Form H  :       0.03u       0.03s   0.028327w      5 calls
HF: Form S/X:       0.43u       0.02s   0.452824w      5 calls
HF: Guess   :       0.25u       0.00s   0.241956w      5 calls
SAD Guess   :       0.23u       0.00s 0.23345000w      1 call
JK: D       :       0.18u       0.00s   0.169455w    118 calls
JK: USO2AO  :       0.06u       0.00s   0.054698w    118 calls
JK: JK      :     583.17u       3.33s     586.28w    118 calls
JK: J       :      13.53u       0.00s      13.48w    118 calls
JK: J1      :       6.71u       0.00s   6.800636w    137 calls
JK: J2      :       6.64u       0.00s   6.524002w    137 calls
JK: K       :     567.06u       0.00s     566.84w    118 calls
JK: K1      :     465.91u       0.00s     465.73w    180 calls
JK: K2      :     101.14u       0.00s     101.09w    135 calls
JK: AO2USO  :       0.00u       0.00s   0.000152w    118 calls
DIISManager::add_entry:       0.01u       0.16s   0.171709w     58 calls
DIISManager::extrapolate:       0.14u       0.12s   0.278375w     53 calls
DIISManager::extrapolate: bMatrix setup:       0.06u       0.08s   0.124981w     53 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.006211w     53 calls
DIISManager::extrapolate: form new data:       0.07u       0.04s   0.146340w     53 calls
HF: Form G  :     155.49u       0.63s     156.08w     54 calls
HF: Form F  :       0.03u       0.00s   0.025151w     54 calls
HF: DIIS    :       2.21u       0.28s   2.509569w     54 calls
HF: Form C  :       5.86u       0.00s   5.869846w     54 calls
HF: Form D  :       0.06u       0.00s   0.043358w     54 calls
DFMP2 Singles:       0.14u       0.00s   0.129655w      5 calls
DFMP2 Aia   :      49.75u       1.59s      51.32w      5 calls
DFMP2 (A|mn):      40.97u       0.00s      40.96w      5 calls
DFMP2 (A|mn)C_mi:       2.96u       0.00s   2.955614w      5 calls
DFMP2 (A|mi)C_na:       2.32u       0.00s   2.322806w      5 calls
DFMP2 Aia Write:       0.00u       0.27s   0.255527w      5 calls
DFMP2 iaQ   :      11.45u       0.87s      12.32w      5 calls
DFMP2 Metric:       4.28u       0.00s   4.280396w      5 calls
DFMP2 Aia Read:       0.00u       0.09s   0.075397w      5 calls
DFMP2 (Q|A)(A|ia):       7.00u       0.00s   6.991060w     10 calls
DFMP2 Qia Write:       0.00u       0.26s   0.269013w      5 calls
DFMP2 Qia Read:       0.07u       0.15s   0.211635w     15 calls
DFMP2 Bia Write:       0.00u       0.23s   0.249194w      5 calls
DFMP2 aiQ   :       0.04u       0.42s   0.470255w      5 calls
DFMP2 Tij   :      68.89u       1.38s      70.23w      5 calls
DFMP2 Cia Read:       0.00u       0.15s   0.139076w     10 calls
DFMP2 I     :      53.15u       0.00s      53.11w     10 calls
DFMP2 T2    :       5.19u       0.00s   5.185852w     10 calls
DFMP2 G     :      26.44u       0.00s      26.44w      5 calls
DFMP2 Pab   :      12.87u       0.00s      12.85w      5 calls
DFMP2 Gia Write:       0.00u       0.25s   0.254412w      5 calls
DFMP2 Tab   :      31.45u       0.91s      32.35w      5 calls
DFMP2 Qai Read:       0.07u       0.09s   0.147295w     10 calls
DFMP2 Pij   :       1.09u       0.00s   1.102355w      5 calls
DFMP2 gamma :       3.64u       0.28s   3.908042w      5 calls
DFMP2 Gia Read:       0.00u       0.14s   0.136596w     10 calls
DFMP2 g     :       3.54u       0.00s   3.543036w      5 calls
DFMP2 Gia   :       0.22u       0.59s   0.819655w      5 calls
DFMP2 aiG Write:       0.01u       0.14s   0.149813w      5 calls
DFMP2 AB^x  :       1.15u       0.01s   1.154710w      5 calls
DFMP2 Amn^x :     191.74u       1.37s     193.01w      5 calls
DFMP2 L     :      90.57u       2.50s      93.02w      5 calls
DFMP2 P     :       0.00u       0.00s   0.017774w      5 calls
DFMP2 W     :       0.05u       0.01s   0.063799w      5 calls
DFMP2 Z     :     537.55u       3.97s     541.21w      5 calls
DFMP2 grad  :     249.98u       3.77s     253.61w      5 calls
Grad: T     :       0.16u       0.00s   0.155010w      5 calls
Grad: V     :       7.80u       0.09s   7.907376w      5 calls
Grad: S     :       0.09u       0.00s   0.071233w      5 calls
Grad: JK    :     241.08u       3.66s     244.62w      5 calls
CorrGrad: Amn:      42.77u       1.66s      44.40w      5 calls
CorrGrad: AB:       6.63u       0.30s   6.936169w      5 calls
CorrGrad: UV:       3.02u       0.25s   3.279975w      5 calls
CorrGrad: ABx:       1.11u       0.00s   1.095794w      5 calls
CorrGrad: Amnx:     186.64u       1.34s     187.87w      5 calls

***********************************************************
