
Host: gpu-3-8.local

Timers On : Wed Jun 14 14:53:22 2017
Timers Off: Wed Jun 14 15:20:58 2017

Wall Time:     1656.00 seconds

JK: (A|mn)  :     144.07u       0.03s     144.05w     12 calls
JK: (A|Q)^-1/2:       7.74u       0.02s   7.748853w     12 calls
JK: (Q|mn)  :      84.68u       0.03s      84.68w     12 calls
HF: Form H  :       0.01u       0.01s   0.026527w      5 calls
HF: Form S/X:       0.50u       0.00s   0.508168w      5 calls
HF: Guess   :       0.26u       0.00s   0.252201w      5 calls
SAD Guess   :       0.25u       0.00s 0.24317500w      1 call
JK: D       :       0.21u       0.00s   0.204660w    125 calls
JK: USO2AO  :       0.04u       0.00s   0.045783w    125 calls
JK: JK      :     641.11u       2.58s     643.78w    125 calls
JK: J       :      14.30u       0.01s      14.33w    140 calls
JK: J1      :       6.75u       0.00s   6.753795w    174 calls
JK: J2      :       7.35u       0.01s   7.348274w    174 calls
JK: K       :     624.67u       0.10s     624.83w    140 calls
JK: K1      :     494.33u       0.08s     494.43w    221 calls
JK: K2      :     130.34u       0.02s     130.37w    172 calls
JK: AO2USO  :       0.00u       0.00s   0.000124w    125 calls
DIISManager::add_entry:       0.04u       0.14s   0.196544w     61 calls
DIISManager::extrapolate:       0.11u       0.22s   0.330456w     56 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.12s   0.139930w     56 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004158w     56 calls
DIISManager::extrapolate: form new data:       0.10u       0.10s   0.185846w     56 calls
HF: Form G  :     164.55u       0.54s     165.08w     57 calls
HF: Form F  :       0.03u       0.00s   0.026224w     57 calls
HF: DIIS    :       2.64u       0.36s   3.021349w     57 calls
HF: Form C  :       7.17u       0.00s   7.155058w     57 calls
HF: Form D  :       0.06u       0.00s   0.049373w     57 calls
DFMP2 Singles:       0.17u       0.00s   0.158404w      5 calls
DFMP2 Aia   :      55.18u       1.13s      56.40w      5 calls
DFMP2 (A|mn):      46.02u       0.00s      46.05w     10 calls
DFMP2 (A|mn)C_mi:       3.20u       0.00s   3.230735w     10 calls
DFMP2 (A|mi)C_na:       2.66u       0.00s   2.654439w     10 calls
DFMP2 Aia Write:       0.00u       0.23s   0.213512w     10 calls
DFMP2 iaQ   :      12.54u       0.80s      13.34w      5 calls
DFMP2 Metric:       4.56u       0.01s   4.567200w      5 calls
DFMP2 Aia Read:       0.00u       0.06s   0.072242w      5 calls
DFMP2 (Q|A)(A|ia):       7.80u       0.00s   7.812799w     10 calls
DFMP2 Qia Write:       0.00u       0.24s   0.228047w      5 calls
DFMP2 Qia Read:       0.07u       0.20s   0.264249w     35 calls
DFMP2 Bia Write:       0.00u       0.21s   0.209362w      5 calls
DFMP2 aiQ   :       0.05u       0.37s   0.414429w      5 calls
DFMP2 Tij   :      71.62u       1.33s      73.00w      5 calls
DFMP2 Cia Read:       0.00u       0.20s   0.195420w     25 calls
DFMP2 I     :      55.29u       0.01s      55.30w     25 calls
DFMP2 T2    :       5.11u       0.00s   5.101825w     25 calls
DFMP2 G     :      26.18u       0.00s      26.14w     20 calls
DFMP2 Pab   :      12.64u       0.00s      12.62w     20 calls
DFMP2 Gia Write:       0.00u       0.20s   0.232291w     10 calls
DFMP2 Tab   :      30.31u       0.92s      31.22w      5 calls
DFMP2 Qai Read:       0.05u       0.07s   0.138707w     10 calls
DFMP2 Pij   :       1.13u       0.00s   1.132693w      5 calls
DFMP2 gamma :       3.54u       0.28s   3.817485w      5 calls
DFMP2 Gia Read:       0.00u       0.13s   0.133926w     10 calls
DFMP2 g     :       3.45u       0.00s   3.469207w      5 calls
DFMP2 Gia   :       0.24u       0.49s   0.727065w      5 calls
DFMP2 aiG Write:       0.00u       0.12s   0.134982w      5 calls
DFMP2 AB^x  :       1.18u       0.01s   1.197953w      5 calls
DFMP2 Amn^x :     192.25u       0.97s     193.15w      5 calls
DFMP2 L     :      96.98u       0.93s      97.92w      5 calls
DFMP2 P     :       0.00u       0.01s   0.015365w      5 calls
DFMP2 W     :       0.07u       0.00s   0.070170w      5 calls
DFMP2 Z     :     603.96u       2.77s     606.96w      5 calls
DFMP2 grad  :     263.88u       2.28s     266.19w      5 calls
Grad: T     :       0.17u       0.00s   0.159973w      5 calls
Grad: V     :       8.28u       0.03s   8.304316w      5 calls
Grad: S     :       0.06u       0.00s   0.073358w      5 calls
Grad: JK    :     254.50u       2.25s     256.77w      5 calls
CorrGrad: Amn:      44.57u       1.01s      45.55w      5 calls
CorrGrad: AB:       6.81u       0.20s   7.051784w      5 calls
CorrGrad: UV:       3.16u       0.19s   3.430515w      5 calls
CorrGrad: ABx:       1.06u       0.01s   1.082426w      5 calls
CorrGrad: Amnx:     197.87u       0.77s     198.57w      5 calls

***********************************************************
