
Host: gpu-1-9.local

Timers On : Wed Jun 14 14:21:58 2017
Timers Off: Wed Jun 14 15:17:05 2017

Wall Time:     3307.00 seconds

JK: (A|mn)  :     316.59u       0.59s     317.43w     16 calls
JK: (A|Q)^-1/2:      15.77u       0.06s      15.88w     16 calls
JK: (Q|mn)  :     181.02u       0.33s     181.48w     16 calls
HF: Form H  :       0.05u       0.01s   0.043083w      7 calls
HF: Form S/X:       1.00u       0.00s   1.027854w      7 calls
HF: Guess   :       0.31u       0.01s   0.316058w      7 calls
SAD Guess   :       0.29u       0.01s 0.29821400w      1 call
JK: D       :       0.39u       0.00s   0.371010w    173 calls
JK: USO2AO  :       0.09u       0.00s   0.068295w    173 calls
JK: JK      :    1188.85u       5.98s    1195.39w    173 calls
JK: J       :      24.20u       0.03s      24.24w    194 calls
JK: J1      :      12.06u       0.01s      12.02w    238 calls
JK: J2      :      11.73u       0.02s      11.76w    238 calls
JK: K       :    1160.29u       1.99s    1162.74w    194 calls
JK: K1      :     915.35u       1.63s     917.45w    306 calls
JK: K2      :     244.92u       0.36s     245.27w    236 calls
JK: AO2USO  :       0.00u       0.00s   0.000226w    173 calls
DIISManager::add_entry:       0.03u       0.24s   0.354300w     82 calls
DIISManager::extrapolate:       0.28u       0.32s   0.586334w     75 calls
DIISManager::extrapolate: bMatrix setup:       0.05u       0.15s   0.250616w     75 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.008125w     75 calls
DIISManager::extrapolate: form new data:       0.22u       0.17s   0.326471w     75 calls
HF: Form G  :     303.32u       1.57s     305.24w     80 calls
HF: Form F  :       0.04u       0.00s   0.041944w     80 calls
HF: DIIS    :       5.16u       0.56s   5.813299w     80 calls
HF: Form C  :      13.52u       0.04s      13.57w     80 calls
HF: Form D  :       0.07u       0.00s   0.089311w     80 calls
DFMP2 Singles:       0.25u       0.00s   0.254759w      7 calls
DFMP2 Aia   :      99.05u       2.02s     101.30w      7 calls
DFMP2 (A|mn):      82.74u       0.24s      83.10w     14 calls
DFMP2 (A|mn)C_mi:       5.60u       0.00s   5.616271w     14 calls
DFMP2 (A|mi)C_na:       4.94u       0.00s   4.971900w     14 calls
DFMP2 Aia Write:       0.00u       0.37s   0.404585w     14 calls
DFMP2 iaQ   :      22.55u       1.42s      24.01w      7 calls
DFMP2 Metric:       7.98u       0.03s   8.021104w      7 calls
DFMP2 Aia Read:       0.00u       0.11s   0.124486w      7 calls
DFMP2 (Q|A)(A|ia):      14.29u       0.03s      14.33w     14 calls
DFMP2 Qia Write:       0.00u       0.43s   0.420442w      7 calls
DFMP2 Qia Read:       0.11u       0.36s   0.455379w     49 calls
DFMP2 Bia Write:       0.00u       0.37s   0.385059w      7 calls
DFMP2 aiQ   :       0.11u       0.64s   0.730589w      7 calls
DFMP2 Tij   :     140.07u       2.50s     142.76w      7 calls
DFMP2 Cia Read:       0.01u       0.32s   0.347307w     35 calls
DFMP2 I     :     105.65u       0.26s     105.96w     35 calls
DFMP2 T2    :      11.14u       0.03s      11.19w     35 calls
DFMP2 G     :      53.59u       0.12s      53.78w     28 calls
DFMP2 Pab   :      26.30u       0.06s      26.45w     28 calls
DFMP2 Gia Write:       0.00u       0.37s   0.370348w     14 calls
DFMP2 Tab   :      62.18u       1.63s      63.85w      7 calls
DFMP2 Qai Read:       0.10u       0.13s   0.228655w     14 calls
DFMP2 Pij   :       2.10u       0.00s   2.110055w      7 calls
DFMP2 gamma :       7.12u       0.43s   7.572973w      7 calls
DFMP2 Gia Read:       0.00u       0.19s   0.222977w     14 calls
DFMP2 g     :       6.98u       0.01s   7.003067w      7 calls
DFMP2 Gia   :       0.40u       0.91s   1.322977w      7 calls
DFMP2 aiG Write:       0.01u       0.26s   0.260385w      7 calls
DFMP2 AB^x  :       2.34u       0.02s   2.352305w      7 calls
DFMP2 Amn^x :     419.11u       2.75s     422.18w      7 calls
DFMP2 L     :     192.36u       1.90s     194.28w      7 calls
DFMP2 P     :       0.00u       0.01s   0.026076w      7 calls
DFMP2 W     :       0.11u       0.04s   0.140887w      7 calls
DFMP2 Z     :    1149.84u       6.15s    1156.30w      7 calls
DFMP2 grad  :     569.64u       4.68s     574.52w      7 calls
Grad: T     :       0.41u       0.00s   0.404130w      7 calls
Grad: V     :      17.36u       0.07s      17.42w      7 calls
Grad: S     :       0.17u       0.00s   0.185791w      7 calls
Grad: JK    :     549.89u       4.60s     554.66w      7 calls
CorrGrad: Amn:      97.22u       1.86s      99.13w      7 calls
CorrGrad: AB:      15.39u       0.40s      15.78w      7 calls
CorrGrad: UV:       7.37u       0.34s   7.706384w      7 calls
CorrGrad: ABx:       2.35u       0.01s   2.366290w      7 calls
CorrGrad: Amnx:     425.63u       1.83s     427.61w      7 calls

***********************************************************
