
Host: cpu-6-2.local

Timers On : Wed Jun 14 14:21:59 2017
Timers Off: Wed Jun 14 14:53:48 2017

Wall Time:     1909.00 seconds

JK: (A|mn)  :     166.94u       0.00s     166.86w     14 calls
JK: (A|Q)^-1/2:       9.96u       0.01s      10.03w     14 calls
JK: (Q|mn)  :      97.59u       0.01s      97.55w     14 calls
HF: Form H  :       0.02u       0.03s   0.048348w      6 calls
HF: Form S/X:       0.56u       0.00s   0.546909w      6 calls
HF: Guess   :       0.24u       0.01s   0.239131w      6 calls
SAD Guess   :       0.22u       0.01s 0.22924100w      1 call
JK: D       :       0.23u       0.00s   0.214410w    148 calls
JK: USO2AO  :       0.08u       0.00s   0.062970w    148 calls
JK: JK      :     787.74u       3.48s     790.94w    148 calls
JK: J       :      19.14u       0.00s      19.07w    166 calls
JK: J1      :       9.54u       0.00s   9.513434w    205 calls
JK: J2      :       9.32u       0.00s   9.295872w    205 calls
JK: K       :     766.19u       0.00s     765.87w    166 calls
JK: K1      :     633.84u       0.00s     633.55w    263 calls
JK: K2      :     132.32u       0.00s     132.29w    203 calls
JK: AO2USO  :       0.00u       0.00s   0.000209w    148 calls
DIISManager::add_entry:       0.06u       0.10s   0.201570w     70 calls
DIISManager::extrapolate:       0.15u       0.31s   0.379406w     64 calls
DIISManager::extrapolate: bMatrix setup:       0.04u       0.19s   0.178663w     64 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.008318w     64 calls
DIISManager::extrapolate: form new data:       0.09u       0.12s   0.191459w     64 calls
HF: Form G  :     198.20u       0.84s     199.01w     67 calls
HF: Form F  :       0.01u       0.00s   0.035103w     67 calls
HF: DIIS    :       2.67u       0.41s   2.992912w     67 calls
HF: Form C  :       6.87u       0.00s   6.864422w     67 calls
HF: Form D  :       0.04u       0.00s   0.053794w     67 calls
DFMP2 Singles:       0.13u       0.00s   0.131661w      6 calls
DFMP2 Aia   :      52.71u       1.42s      54.10w      6 calls
DFMP2 (A|mn):      43.29u       0.00s      43.32w     12 calls
DFMP2 (A|mn)C_mi:       3.28u       0.00s   3.265845w     12 calls
DFMP2 (A|mi)C_na:       2.49u       0.00s   2.486884w     12 calls
DFMP2 Aia Write:       0.00u       0.27s   0.273568w     12 calls
DFMP2 iaQ   :      12.90u       1.03s      13.93w      6 calls
DFMP2 Metric:       4.71u       0.01s   4.707148w      6 calls
DFMP2 Aia Read:       0.00u       0.08s   0.091640w      6 calls
DFMP2 (Q|A)(A|ia):       8.00u       0.00s   8.008082w     12 calls
DFMP2 Qia Write:       0.00u       0.31s   0.297159w      6 calls
DFMP2 Qia Read:       0.08u       0.24s   0.340530w     42 calls
DFMP2 Bia Write:       0.00u       0.28s   0.267634w      6 calls
DFMP2 aiQ   :       0.06u       0.46s   0.522968w      6 calls
DFMP2 Tij   :      75.11u       1.65s      76.71w      6 calls
DFMP2 Cia Read:       0.00u       0.27s   0.253835w     30 calls
DFMP2 I     :      58.21u       0.00s      58.15w     30 calls
DFMP2 T2    :       5.59u       0.00s   5.590988w     30 calls
DFMP2 G     :      28.37u       0.00s      28.38w     24 calls
DFMP2 Pab   :      13.06u       0.00s      13.03w     24 calls
DFMP2 Gia Write:       0.00u       0.26s   0.253221w     12 calls
DFMP2 Tab   :      33.31u       1.12s      34.43w      6 calls
DFMP2 Qai Read:       0.07u       0.07s   0.176614w     12 calls
DFMP2 Pij   :       1.26u       0.00s   1.257682w      6 calls
DFMP2 gamma :       3.67u       0.34s   4.016178w      6 calls
DFMP2 Gia Read:       0.00u       0.16s   0.171721w     12 calls
DFMP2 g     :       3.57u       0.00s   3.568759w      6 calls
DFMP2 Gia   :       0.30u       0.65s   0.947485w      6 calls
DFMP2 aiG Write:       0.00u       0.18s   0.174193w      6 calls
DFMP2 AB^x  :       1.24u       0.02s   1.265943w      6 calls
DFMP2 Amn^x :     215.23u       1.20s     216.31w      6 calls
DFMP2 L     :     106.36u       1.19s     107.50w      6 calls
DFMP2 P     :       0.00u       0.03s   0.023260w      6 calls
DFMP2 W     :       0.07u       0.00s   0.081436w      6 calls
DFMP2 Z     :     728.89u       3.64s     732.19w      6 calls
DFMP2 grad  :     294.95u       3.23s     298.00w      6 calls
Grad: T     :       0.18u       0.00s   0.189259w      6 calls
Grad: V     :       8.93u       0.06s   8.969022w      6 calls
Grad: S     :       0.10u       0.00s   0.087187w      6 calls
Grad: JK    :     284.68u       3.15s     287.70w      6 calls
CorrGrad: Amn:      52.88u       1.37s      54.24w      6 calls
CorrGrad: AB:       8.18u       0.32s   8.475018w      6 calls
CorrGrad: UV:       3.71u       0.28s   4.008412w      6 calls
CorrGrad: ABx:       1.26u       0.01s   1.259131w      6 calls
CorrGrad: Amnx:     217.52u       1.10s     218.50w      6 calls

***********************************************************
