
Host: gpu-1-7.local

Timers On : Wed Jun 14 14:53:21 2017
Timers Off: Wed Jun 14 15:23:45 2017

Wall Time:     1824.00 seconds

JK: (A|mn)  :     172.46u       0.59s     173.38w     12 calls
JK: (A|Q)^-1/2:       8.52u       0.05s   8.574255w     12 calls
JK: (Q|mn)  :      97.48u       0.30s      97.98w     12 calls
HF: Form H  :       0.03u       0.00s   0.028862w      5 calls
HF: Form S/X:       0.58u       0.02s   0.601405w      5 calls
HF: Guess   :       0.25u       0.00s   0.255658w      5 calls
SAD Guess   :       0.24u       0.00s 0.24608000w      1 call
JK: D       :       0.18u       0.01s   0.201197w    121 calls
JK: USO2AO  :       0.06u       0.01s   0.047666w    121 calls
JK: JK      :     650.02u       4.70s     655.15w    121 calls
JK: J       :      16.24u       0.06s      16.24w    136 calls
JK: J1      :       8.19u       0.04s   8.118352w    170 calls
JK: J2      :       7.85u       0.02s   7.898240w    170 calls
JK: K       :     631.58u       2.18s     634.24w    136 calls
JK: K1      :     509.16u       1.72s     511.32w    213 calls
JK: K2      :     122.42u       0.46s     122.89w    168 calls
JK: AO2USO  :       0.00u       0.00s   0.000129w    121 calls
DIISManager::add_entry:       0.03u       0.18s   0.218396w     61 calls
DIISManager::extrapolate:       0.20u       0.23s   0.417106w     56 calls
DIISManager::extrapolate: bMatrix setup:       0.05u       0.11s   0.186325w     56 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004678w     56 calls
DIISManager::extrapolate: form new data:       0.15u       0.12s   0.225469w     56 calls
HF: Form G  :     200.33u       1.43s     201.89w     57 calls
HF: Form F  :       0.03u       0.00s   0.029375w     57 calls
HF: DIIS    :       3.22u       0.42s   3.640041w     57 calls
HF: Form C  :       8.08u       0.03s   8.136908w     57 calls
HF: Form D  :       0.04u       0.00s   0.059131w     57 calls
DFMP2 Singles:       0.22u       0.00s   0.209067w      5 calls
DFMP2 Aia   :      59.08u       1.53s      60.65w      5 calls
DFMP2 (A|mn):      47.88u       0.20s      48.11w     10 calls
DFMP2 (A|mn)C_mi:       3.95u       0.02s   3.962029w     10 calls
DFMP2 (A|mi)C_na:       3.20u       0.01s   3.226146w     10 calls
DFMP2 Aia Write:       0.00u       0.27s   0.260698w     10 calls
DFMP2 iaQ   :      14.97u       0.98s      15.97w      5 calls
DFMP2 Metric:       5.15u       0.02s   5.170388w      5 calls
DFMP2 Aia Read:       0.00u       0.09s   0.093225w      5 calls
DFMP2 (Q|A)(A|ia):       9.62u       0.02s   9.655246w     10 calls
DFMP2 Qia Write:       0.00u       0.29s   0.275699w      5 calls
DFMP2 Qia Read:       0.10u       0.24s   0.333640w     35 calls
DFMP2 Bia Write:       0.00u       0.26s   0.255048w      5 calls
DFMP2 aiQ   :       0.07u       0.42s   0.492879w      5 calls
DFMP2 Tij   :      86.69u       1.77s      88.55w      5 calls
DFMP2 Cia Read:       0.00u       0.25s   0.234142w     25 calls
DFMP2 I     :      68.26u       0.27s      68.60w     25 calls
DFMP2 T2    :       5.84u       0.02s   5.873992w     25 calls
DFMP2 G     :      33.32u       0.13s      33.46w     20 calls
DFMP2 Pab   :      16.33u       0.04s      16.43w     20 calls
DFMP2 Gia Write:       0.00u       0.25s   0.277660w     10 calls
DFMP2 Tab   :      40.43u       1.11s      41.63w      5 calls
DFMP2 Qai Read:       0.07u       0.08s   0.163138w     10 calls
DFMP2 Pij   :       1.40u       0.00s   1.402736w      5 calls
DFMP2 gamma :       4.79u       0.30s   5.101610w      5 calls
DFMP2 Gia Read:       0.00u       0.13s   0.150859w     10 calls
DFMP2 g     :       4.68u       0.01s   4.717970w      5 calls
DFMP2 Gia   :       0.29u       0.59s   0.880861w      5 calls
DFMP2 aiG Write:       0.00u       0.16s   0.167115w      5 calls
DFMP2 AB^x  :       1.36u       0.01s   1.379903w      5 calls
DFMP2 Amn^x :     251.11u       2.08s     253.50w      5 calls
DFMP2 L     :     116.85u       1.43s     118.39w      5 calls
DFMP2 P     :       0.00u       0.02s   0.017154w      5 calls
DFMP2 W     :       0.07u       0.01s   0.085973w      5 calls
DFMP2 Z     :     599.87u       4.61s     605.12w      5 calls
DFMP2 grad  :     256.54u       3.26s     259.89w      5 calls
Grad: T     :       0.16u       0.01s   0.168456w      5 calls
Grad: V     :       7.59u       0.12s   7.736614w      5 calls
Grad: S     :       0.09u       0.00s   0.075570w      5 calls
Grad: JK    :     247.86u       3.08s     251.02w      5 calls
CorrGrad: Amn:      44.58u       1.22s      45.82w      5 calls
CorrGrad: AB:       6.82u       0.25s   7.075119w      5 calls
CorrGrad: UV:       3.16u       0.21s   3.364756w      5 calls
CorrGrad: ABx:       1.06u       0.01s   1.065330w      5 calls
CorrGrad: Amnx:     191.29u       1.32s     192.66w      5 calls

***********************************************************
