
Host: gpu-1-11.local

Timers On : Wed Jun 14 14:53:25 2017
Timers Off: Wed Jun 14 15:38:46 2017

Wall Time:     2721.00 seconds

JK: (A|mn)  :     279.50u       0.47s     281.05w     14 calls
JK: (A|Q)^-1/2:      13.74u       0.09s      14.19w     14 calls
JK: (Q|mn)  :     155.86u       0.43s     156.63w     14 calls
HF: Form H  :       0.03u       0.01s   0.066564w      6 calls
HF: Form S/X:       0.86u       0.00s   0.877209w      6 calls
HF: Guess   :       0.30u       0.01s   0.310886w      6 calls
SAD Guess   :       0.29u       0.01s 0.29693300w      1 call
JK: D       :       0.33u       0.00s   0.319274w    143 calls
JK: USO2AO  :       0.07u       0.00s   0.053591w    143 calls
JK: JK      :     871.39u       4.65s     877.56w    143 calls
JK: J       :      18.37u       0.04s      18.46w    161 calls
JK: J1      :       9.14u       0.01s   9.145617w    200 calls
JK: J2      :       8.96u       0.03s   8.965147w    200 calls
JK: K       :     850.39u       1.62s     853.40w    161 calls
JK: K1      :     639.46u       1.07s     641.62w    252 calls
JK: K2      :     210.90u       0.55s     211.75w    198 calls
JK: AO2USO  :       0.00u       0.00s   0.000179w    143 calls
DIISManager::add_entry:       0.07u       0.19s   0.238505w     71 calls
DIISManager::extrapolate:       0.24u       0.26s   0.481308w     65 calls
DIISManager::extrapolate: bMatrix setup:       0.03u       0.17s   0.200725w     65 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.006658w     65 calls
DIISManager::extrapolate: form new data:       0.19u       0.09s   0.272973w     65 calls
HF: Form G  :     213.94u       1.13s     215.66w     68 calls
HF: Form F  :       0.07u       0.00s   0.033748w     68 calls
HF: DIIS    :       4.41u       0.46s   4.856595w     68 calls
HF: Form C  :      11.70u       0.00s      11.74w     68 calls
HF: Form D  :       0.07u       0.00s   0.074065w     68 calls
DFMP2 Singles:       0.20u       0.00s   0.202859w      6 calls
DFMP2 Aia   :      81.79u       1.61s      83.66w      6 calls
DFMP2 (A|mn):      68.57u       0.14s      68.90w     12 calls
DFMP2 (A|mn)C_mi:       4.68u       0.00s   4.700289w     12 calls
DFMP2 (A|mi)C_na:       4.14u       0.01s   4.175541w     12 calls
DFMP2 Aia Write:       0.00u       0.30s   0.321396w     12 calls
DFMP2 iaQ   :      19.59u       1.15s      20.79w      6 calls
DFMP2 Metric:       6.96u       0.01s   7.002277w      6 calls
DFMP2 Aia Read:       0.00u       0.09s   0.106595w      6 calls
DFMP2 (Q|A)(A|ia):      12.41u       0.02s      12.44w     12 calls
DFMP2 Qia Write:       0.00u       0.36s   0.351623w      6 calls
DFMP2 Qia Read:       0.08u       0.28s   0.359968w     42 calls
DFMP2 Bia Write:       0.00u       0.31s   0.310940w      6 calls
DFMP2 aiQ   :       0.06u       0.51s   0.594276w      6 calls
DFMP2 Tij   :     121.68u       1.91s     123.85w      6 calls
DFMP2 Cia Read:       0.01u       0.25s   0.270514w     30 calls
DFMP2 I     :      94.25u       0.16s      94.59w     30 calls
DFMP2 T2    :       7.91u       0.01s   7.957000w     30 calls
DFMP2 G     :      47.02u       0.04s      47.15w     24 calls
DFMP2 Pab   :      22.52u       0.03s      22.58w     24 calls
DFMP2 Gia Write:       0.00u       0.31s   0.332697w     12 calls
DFMP2 Tab   :      53.96u       1.24s      55.30w      6 calls
DFMP2 Qai Read:       0.09u       0.10s   0.195241w     12 calls
DFMP2 Pij   :       1.79u       0.01s   1.792697w      6 calls
DFMP2 gamma :       6.40u       0.36s   6.767819w      6 calls
DFMP2 Gia Read:       0.00u       0.21s   0.182915w     12 calls
DFMP2 g     :       6.27u       0.00s   6.295559w      6 calls
DFMP2 Gia   :       0.32u       0.73s   1.054469w      6 calls
DFMP2 aiG Write:       0.01u       0.19s   0.208468w      6 calls
DFMP2 AB^x  :       2.10u       0.02s   2.135627w      6 calls
DFMP2 Amn^x :     373.68u       1.79s     375.94w      6 calls
DFMP2 L     :     165.77u       1.44s     167.54w      6 calls
DFMP2 P     :       0.00u       0.00s   0.021368w      6 calls
DFMP2 W     :       0.11u       0.03s   0.118823w      6 calls
DFMP2 Z     :     890.87u       4.94s     897.24w      6 calls
DFMP2 grad  :     496.69u       3.87s     500.75w      6 calls
Grad: T     :       0.36u       0.01s   0.367055w      6 calls
Grad: V     :      15.11u       0.09s      15.21w      6 calls
Grad: S     :       0.17u       0.00s   0.165498w      6 calls
Grad: JK    :     479.48u       3.76s     483.42w      6 calls
CorrGrad: Amn:      80.93u       1.50s      82.45w      6 calls
CorrGrad: AB:      13.27u       0.32s      13.60w      6 calls
CorrGrad: UV:       6.42u       0.29s   6.702360w      6 calls
CorrGrad: ABx:       2.08u       0.01s   2.085692w      6 calls
CorrGrad: Amnx:     375.08u       1.52s     376.75w      6 calls

***********************************************************
