
Host: cpu-6-1.local

Timers On : Wed Jun 14 14:53:54 2017
Timers Off: Wed Jun 14 15:27:56 2017

Wall Time:     2042.00 seconds

JK: (A|mn)  :     212.78u       0.17s     212.84w     12 calls
JK: (A|Q)^-1/2:      12.02u       0.03s      12.04w     12 calls
JK: (Q|mn)  :     138.05u       0.07s     138.06w     12 calls
HF: Form H  :       0.03u       0.01s   0.034422w      5 calls
HF: Form S/X:       0.73u       0.01s   0.752221w      5 calls
HF: Guess   :       0.32u       0.00s   0.325089w      5 calls
SAD Guess   :       0.31u       0.00s 0.31344700w      1 call
JK: D       :       0.25u       0.00s   0.231874w    118 calls
JK: USO2AO  :       0.05u       0.00s   0.044019w    118 calls
JK: JK      :     665.91u       3.85s     669.48w    118 calls
JK: J       :      15.84u       0.04s      15.85w    133 calls
JK: J1      :       7.94u       0.03s   7.973077w    167 calls
JK: J2      :       7.59u       0.01s   7.609704w    167 calls
JK: K       :     647.97u       1.25s     648.96w    133 calls
JK: K1      :     500.58u       0.92s     501.32w    210 calls
JK: K2      :     147.36u       0.33s     147.63w    165 calls
JK: AO2USO  :       0.00u       0.00s   0.000141w    118 calls
DIISManager::add_entry:       0.04u       0.16s   0.186079w     58 calls
DIISManager::extrapolate:       0.15u       0.14s   0.321691w     53 calls
DIISManager::extrapolate: bMatrix setup:       0.04u       0.10s   0.139909w     53 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.005719w     53 calls
DIISManager::extrapolate: form new data:       0.11u       0.04s   0.175473w     53 calls
HF: Form G  :     186.00u       1.19s     187.08w     54 calls
HF: Form F  :       0.03u       0.00s   0.026428w     54 calls
HF: DIIS    :       2.93u       0.30s   3.270985w     54 calls
HF: Form C  :       7.70u       0.02s   7.734858w     54 calls
HF: Form D  :       0.04u       0.00s   0.056340w     54 calls
DFMP2 Singles:       0.16u       0.00s   0.157353w      5 calls
DFMP2 Aia   :      65.57u       1.29s      66.82w      5 calls
DFMP2 (A|mn):      54.66u       0.01s      54.64w     10 calls
DFMP2 (A|mn)C_mi:       3.86u       0.00s   3.847285w     10 calls
DFMP2 (A|mi)C_na:       3.41u       0.00s   3.405896w     10 calls
DFMP2 Aia Write:       0.00u       0.31s   0.307366w     10 calls
DFMP2 iaQ   :      15.87u       1.02s      16.92w      5 calls
DFMP2 Metric:       5.72u       0.00s   5.708351w      5 calls
DFMP2 Aia Read:       0.01u       0.09s   0.093228w      5 calls
DFMP2 (Q|A)(A|ia):       9.99u       0.00s   9.995782w     10 calls
DFMP2 Qia Write:       0.00u       0.31s   0.315995w      5 calls
DFMP2 Qia Read:       0.08u       0.26s   0.313787w     35 calls
DFMP2 Bia Write:       0.00u       0.29s   0.300844w      5 calls
DFMP2 aiQ   :       0.06u       0.49s   0.532654w      5 calls
DFMP2 Tij   :      90.37u       1.57s      91.88w      5 calls
DFMP2 Cia Read:       0.00u       0.23s   0.235287w     25 calls
DFMP2 I     :      69.55u       0.06s      69.60w     25 calls
DFMP2 T2    :       6.53u       0.00s   6.518159w     25 calls
DFMP2 G     :      34.55u       0.02s      34.56w     20 calls
DFMP2 Pab   :      16.80u       0.01s      16.78w     20 calls
DFMP2 Gia Write:       0.00u       0.28s   0.290225w     10 calls
DFMP2 Tab   :      40.22u       0.99s      41.20w      5 calls
DFMP2 Qai Read:       0.06u       0.10s   0.165956w     10 calls
DFMP2 Pij   :       1.38u       0.00s   1.383396w      5 calls
DFMP2 gamma :       4.65u       0.30s   4.980461w      5 calls
DFMP2 Gia Read:       0.00u       0.14s   0.155940w     10 calls
DFMP2 g     :       4.56u       0.00s   4.578697w      5 calls
DFMP2 Gia   :       0.28u       0.67s   0.927663w      5 calls
DFMP2 aiG Write:       0.02u       0.20s   0.189441w      5 calls
DFMP2 AB^x  :       1.52u       0.01s   1.527096w      5 calls
DFMP2 Amn^x :     255.74u       1.25s     256.89w      5 calls
DFMP2 L     :     125.98u       1.30s     127.23w      5 calls
DFMP2 P     :       0.01u       0.01s   0.018851w      5 calls
DFMP2 W     :       0.08u       0.02s   0.089177w      5 calls
DFMP2 Z     :     661.66u       3.64s     664.99w      5 calls
DFMP2 grad  :     359.52u       3.03s     362.37w      5 calls
Grad: T     :       0.27u       0.01s   0.260459w      5 calls
Grad: V     :      11.79u       0.03s      11.86w      5 calls
Grad: S     :       0.13u       0.00s   0.107275w      5 calls
Grad: JK    :     346.06u       2.97s     348.85w      5 calls
CorrGrad: Amn:      58.43u       1.24s      59.63w      5 calls
CorrGrad: AB:      10.39u       0.25s      10.64w      5 calls
CorrGrad: UV:       5.13u       0.26s   5.388392w      5 calls
CorrGrad: ABx:       1.44u       0.01s   1.433038w      5 calls
CorrGrad: Amnx:     269.47u       1.11s     270.44w      5 calls

***********************************************************
