
memory 1000 mb

molecule butane {
  symmetry C1
  0 1 
  H      1.604   0.760   -8.260
  H      1.745   2.388   -8.880
  H      2.043   1.024   -9.930
  C      2.142   1.395   -8.932
  H      4.169   2.051   -9.210
  H      3.731   1.788   -7.539
  C      3.631   1.416   -8.537
  H      3.665   -0.647   -7.940
  H      4.104   -0.384   -9.610
  C      4.203   -0.012   -8.612
  H      6.276   0.337   -9.051
  H      5.998   -0.975   -7.931
  H      5.834   0.680   -7.397
  C      5.691   0.009   -8.218
  units Angstrom
}

dih_string = "7 10 14 13 40"
set optking fixed_dihedral = $dih_string

optimize('MP2/aug-cc-pvtz')
