
Host: gpu-2-9.local

Timers On : Wed Jun 14 14:21:20 2017
Timers Off: Wed Jun 14 15:09:40 2017

Wall Time:     2900.00 seconds

JK: (A|mn)  :     272.84u       0.05s     283.70w     14 calls
JK: (A|Q)^-1/2:      13.93u       0.01s      16.07w     14 calls
JK: (Q|mn)  :     159.66u       0.04s     176.20w     14 calls
HF: Form H  :       0.01u       0.03s   0.050683w      6 calls
HF: Form S/X:       0.90u       0.00s   1.052433w      6 calls
HF: Guess   :       0.31u       0.01s   0.627646w      6 calls
SAD Guess   :       0.30u       0.01s 0.61405400w      1 call
JK: D       :       0.35u       0.00s   0.343413w    143 calls
JK: USO2AO  :       0.03u       0.02s   0.073527w    143 calls
JK: JK      :     937.53u       4.29s     998.00w    143 calls
JK: J       :      18.91u       0.02s      20.38w    143 calls
JK: J1      :       9.49u       0.02s      10.21w    164 calls
JK: J2      :       9.04u       0.00s   9.821890w    164 calls
JK: K       :     915.08u       0.14s     969.58w    143 calls
JK: K1      :     698.45u       0.10s     740.33w    216 calls
JK: K2      :     216.60u       0.04s     229.22w    162 calls
JK: AO2USO  :       0.00u       0.00s   0.000160w    143 calls
DIISManager::add_entry:       0.05u       0.20s   0.272547w     71 calls
DIISManager::extrapolate:       0.21u       0.23s   0.551243w     65 calls
DIISManager::extrapolate: bMatrix setup:       0.05u       0.12s   0.238611w     65 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.006099w     65 calls
DIISManager::extrapolate: form new data:       0.15u       0.11s   0.305638w     65 calls
HF: Form G  :     244.98u       0.85s     287.73w     68 calls
HF: Form F  :       0.01u       0.00s   0.036387w     68 calls
HF: DIIS    :       4.56u       0.43s   5.731758w     68 calls
HF: Form C  :      11.89u       0.00s      13.70w     68 calls
HF: Form D  :       0.06u       0.00s   0.096248w     68 calls
DFMP2 Singles:       0.23u       0.00s   0.269856w      6 calls
DFMP2 Aia   :      82.85u       1.94s      89.16w      6 calls
DFMP2 (A|mn):      69.05u       0.02s      72.76w      6 calls
DFMP2 (A|mn)C_mi:       4.76u       0.00s   4.775565w      6 calls
DFMP2 (A|mi)C_na:       4.27u       0.00s   4.261017w      6 calls
DFMP2 Aia Write:       0.00u       0.29s   0.295464w      6 calls
DFMP2 iaQ   :      20.15u       1.11s      21.27w      6 calls
DFMP2 Metric:       7.13u       0.01s   7.139475w      6 calls
DFMP2 Aia Read:       0.00u       0.11s   0.100158w      6 calls
DFMP2 (Q|A)(A|ia):      12.80u       0.00s      12.83w     12 calls
DFMP2 Qia Write:       0.00u       0.32s   0.330587w      6 calls
DFMP2 Qia Read:       0.09u       0.17s   0.268466w     18 calls
DFMP2 Bia Write:       0.00u       0.30s   0.293169w      6 calls
DFMP2 aiQ   :       0.07u       0.50s   0.567278w      6 calls
DFMP2 Tij   :     125.62u       1.69s     128.68w      6 calls
DFMP2 Cia Read:       0.00u       0.19s   0.174414w     12 calls
DFMP2 I     :      96.43u       0.02s      97.16w     12 calls
DFMP2 T2    :       9.39u       0.00s   9.399238w     12 calls
DFMP2 G     :      48.26u       0.03s      48.61w      6 calls
DFMP2 Pab   :      23.25u       0.00s      24.18w      6 calls
DFMP2 Gia Write:       0.00u       0.30s   0.294594w      6 calls
DFMP2 Tab   :      55.58u       1.15s      57.50w      6 calls
DFMP2 Qai Read:       0.09u       0.09s   0.208793w     12 calls
DFMP2 Pij   :       1.78u       0.00s   1.785866w      6 calls
DFMP2 gamma :       6.57u       0.33s   6.899625w      6 calls
DFMP2 Gia Read:       0.00u       0.14s   0.171943w     12 calls
DFMP2 g     :       6.45u       0.00s   6.439260w      6 calls
DFMP2 Gia   :       0.32u       0.72s   1.027543w      6 calls
DFMP2 aiG Write:       0.00u       0.22s   0.203339w      6 calls
DFMP2 AB^x  :       2.09u       0.01s   2.099330w      6 calls
DFMP2 Amn^x :     367.25u       1.79s     374.57w      6 calls
DFMP2 L     :     166.77u       3.21s     182.04w      6 calls
DFMP2 P     :       0.02u       0.01s   0.021368w      6 calls
DFMP2 W     :       0.09u       0.02s   0.123294w      6 calls
DFMP2 Z     :     924.55u       5.05s     949.31w      6 calls
DFMP2 grad  :     495.44u       4.80s     503.54w      6 calls
Grad: T     :       0.36u       0.00s   0.423992w      6 calls
Grad: V     :      16.11u       0.14s      17.69w      6 calls
Grad: S     :       0.18u       0.00s   0.166079w      6 calls
Grad: JK    :     477.16u       4.65s     483.59w      6 calls
CorrGrad: Amn:      81.72u       2.07s      84.36w      6 calls
CorrGrad: AB:      13.53u       0.38s      13.99w      6 calls
CorrGrad: UV:       6.58u       0.32s   7.003547w      6 calls
CorrGrad: ABx:       2.05u       0.01s   2.055544w      6 calls
CorrGrad: Amnx:     371.56u       1.74s     374.26w      6 calls

***********************************************************
