
Host: cpu-6-2.local

Timers On : Wed Jun 14 14:53:51 2017
Timers Off: Wed Jun 14 15:17:28 2017

Wall Time:     1417.00 seconds

JK: (A|mn)  :     125.50u       0.00s     125.43w     12 calls
JK: (A|Q)^-1/2:       6.70u       0.01s   6.714871w     12 calls
JK: (Q|mn)  :      71.23u       0.01s      71.18w     12 calls
HF: Form H  :       0.01u       0.01s   0.026689w      5 calls
HF: Form S/X:       0.41u       0.01s   0.417811w      5 calls
HF: Guess   :       0.26u       0.00s   0.247150w      5 calls
SAD Guess   :       0.24u       0.00s 0.23864600w      1 call
JK: D       :       0.13u       0.00s   0.170990w    120 calls
JK: USO2AO  :       0.05u       0.00s   0.043532w    120 calls
JK: JK      :     547.82u       2.48s     550.06w    120 calls
JK: J       :      13.65u       0.01s      13.57w    135 calls
JK: J1      :       6.83u       0.00s   6.826086w    169 calls
JK: J2      :       6.63u       0.01s   6.559562w    169 calls
JK: K       :     532.31u       0.00s     532.07w    135 calls
JK: K1      :     432.22u       0.00s     432.01w    212 calls
JK: K2      :     100.09u       0.00s     100.04w    167 calls
JK: AO2USO  :       0.00u       0.00s   0.000160w    120 calls
DIISManager::add_entry:       0.03u       0.16s   0.169234w     60 calls
DIISManager::extrapolate:       0.11u       0.18s   0.286297w     55 calls
DIISManager::extrapolate: bMatrix setup:       0.04u       0.12s   0.129631w     55 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.006983w     55 calls
DIISManager::extrapolate: form new data:       0.05u       0.06s   0.148957w     55 calls
HF: Form G  :     153.16u       0.61s     153.73w     56 calls
HF: Form F  :       0.03u       0.00s   0.024889w     56 calls
HF: DIIS    :       1.97u       0.34s   2.330470w     56 calls
HF: Form C  :       5.42u       0.00s   5.380644w     56 calls
HF: Form D  :       0.04u       0.00s   0.041157w     56 calls
DFMP2 Singles:       0.10u       0.00s   0.100589w      5 calls
DFMP2 Aia   :      41.55u       1.12s      42.65w      5 calls
DFMP2 (A|mn):      34.20u       0.00s      34.18w     10 calls
DFMP2 (A|mn)C_mi:       2.56u       0.00s   2.561125w     10 calls
DFMP2 (A|mi)C_na:       1.93u       0.00s   1.923982w     10 calls
DFMP2 Aia Write:       0.00u       0.24s   0.236153w     10 calls
DFMP2 iaQ   :       9.18u       0.83s      10.02w      5 calls
DFMP2 Metric:       3.38u       0.00s   3.379770w      5 calls
DFMP2 Aia Read:       0.00u       0.07s   0.077915w      5 calls
DFMP2 (Q|A)(A|ia):       5.63u       0.00s   5.646909w     10 calls
DFMP2 Qia Write:       0.00u       0.24s   0.246539w      5 calls
DFMP2 Qia Read:       0.06u       0.23s   0.275705w     35 calls
DFMP2 Bia Write:       0.00u       0.22s   0.225228w      5 calls
DFMP2 aiQ   :       0.05u       0.40s   0.433191w      5 calls
DFMP2 Tij   :      55.48u       1.33s      56.80w      5 calls
DFMP2 Cia Read:       0.00u       0.21s   0.207972w     25 calls
DFMP2 I     :      42.10u       0.00s      42.10w     25 calls
DFMP2 T2    :       4.45u       0.00s   4.436671w     25 calls
DFMP2 G     :      20.93u       0.00s      20.90w     20 calls
DFMP2 Pab   :      10.17u       0.00s      10.17w     20 calls
DFMP2 Gia Write:       0.01u       0.20s   0.222176w     10 calls
DFMP2 Tab   :      24.73u       0.89s      25.69w      5 calls
DFMP2 Qai Read:       0.08u       0.07s   0.147250w     10 calls
DFMP2 Pij   :       0.99u       0.00s   0.996765w      5 calls
DFMP2 gamma :       2.94u       0.29s   3.208952w      5 calls
DFMP2 Gia Read:       0.00u       0.14s   0.140134w     10 calls
DFMP2 g     :       2.87u       0.00s   2.846424w      5 calls
DFMP2 Gia   :       0.22u       0.53s   0.763743w      5 calls
DFMP2 aiG Write:       0.00u       0.15s   0.142534w      5 calls
DFMP2 AB^x  :       0.99u       0.00s   1.003708w      5 calls
DFMP2 Amn^x :     177.72u       0.94s     178.55w      5 calls
DFMP2 L     :      78.99u       0.94s      79.90w      5 calls
DFMP2 P     :       0.01u       0.01s   0.018585w      5 calls
DFMP2 W     :       0.05u       0.00s   0.063196w      5 calls
DFMP2 Z     :     504.54u       2.65s     506.91w      5 calls
DFMP2 grad  :     233.27u       2.50s     235.65w      5 calls
Grad: T     :       0.18u       0.00s   0.175141w      5 calls
Grad: V     :       8.00u       0.04s   8.045905w      5 calls
Grad: S     :       0.09u       0.00s   0.079368w      5 calls
Grad: JK    :     224.09u       2.45s     226.43w      5 calls
CorrGrad: Amn:      45.13u       1.13s      46.21w      5 calls
CorrGrad: AB:       6.28u       0.24s   6.534379w      5 calls
CorrGrad: UV:       2.94u       0.22s   3.156893w      5 calls
CorrGrad: ABx:       0.98u       0.01s   0.979310w      5 calls
CorrGrad: Amnx:     167.80u       0.78s     168.49w      5 calls

***********************************************************
