
Host: cpu-6-2.local

Timers On : Wed Jun 14 14:21:59 2017
Timers Off: Wed Jun 14 15:03:52 2017

Wall Time:     2513.00 seconds

JK: (A|mn)  :     222.62u       0.00s     222.48w     18 calls
JK: (A|Q)^-1/2:      12.36u       0.01s      12.39w     18 calls
JK: (Q|mn)  :     126.02u       0.00s     125.96w     18 calls
HF: Form H  :       0.04u       0.00s   0.051257w      8 calls
HF: Form S/X:       0.72u       0.01s   0.723726w      8 calls
HF: Guess   :       0.24u       0.00s   0.246199w      8 calls
SAD Guess   :       0.24u       0.00s 0.23356500w      1 call
JK: D       :       0.32u       0.00s   0.278884w    192 calls
JK: USO2AO  :       0.06u       0.00s   0.080675w    192 calls
JK: JK      :    1005.37u       4.45s    1009.28w    192 calls
JK: J       :      24.54u       0.00s      24.49w    216 calls
JK: J1      :      12.22u       0.00s      12.21w    265 calls
JK: J2      :      11.95u       0.00s      11.95w    265 calls
JK: K       :     977.55u       0.01s     977.04w    216 calls
JK: K1      :     813.98u       0.00s     813.61w    343 calls
JK: K2      :     163.55u       0.00s     163.40w    263 calls
JK: AO2USO  :       0.00u       0.00s   0.000272w    192 calls
DIISManager::add_entry:       0.08u       0.25s   0.282916w     88 calls
DIISManager::extrapolate:       0.23u       0.26s   0.488341w     80 calls
DIISManager::extrapolate: bMatrix setup:       0.04u       0.18s   0.228933w     80 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.011051w     80 calls
DIISManager::extrapolate: form new data:       0.18u       0.08s   0.247096w     80 calls
HF: Form G  :     258.70u       1.00s     259.63w     87 calls
HF: Form F  :       0.09u       0.00s   0.044184w     87 calls
HF: DIIS    :       3.41u       0.51s   3.900533w     87 calls
HF: Form C  :       9.14u       0.00s   9.102600w     87 calls
HF: Form D  :       0.04u       0.00s   0.069029w     87 calls
DFMP2 Singles:       0.17u       0.00s   0.179913w      8 calls
DFMP2 Aia   :      69.98u       1.84s      71.80w      8 calls
DFMP2 (A|mn):      57.53u       0.00s      57.50w     16 calls
DFMP2 (A|mn)C_mi:       4.39u       0.00s   4.385810w     16 calls
DFMP2 (A|mi)C_na:       3.26u       0.00s   3.241703w     16 calls
DFMP2 Aia Write:       0.00u       0.37s   0.378656w     16 calls
DFMP2 iaQ   :      16.43u       1.48s      17.89w      8 calls
DFMP2 Metric:       5.87u       0.01s   5.885173w      8 calls
DFMP2 Aia Read:       0.00u       0.13s   0.127448w      8 calls
DFMP2 (Q|A)(A|ia):      10.28u       0.00s      10.29w     16 calls
DFMP2 Qia Write:       0.00u       0.42s   0.424348w      8 calls
DFMP2 Qia Read:       0.11u       0.33s   0.471975w     56 calls
DFMP2 Bia Write:       0.00u       0.40s   0.390293w      8 calls
DFMP2 aiQ   :       0.10u       0.64s   0.742885w      8 calls
DFMP2 Tij   :      99.59u       2.27s     101.81w      8 calls
DFMP2 Cia Read:       0.01u       0.35s   0.350448w     40 calls
DFMP2 I     :      74.05u       0.00s      73.97w     40 calls
DFMP2 T2    :       7.50u       0.00s   7.489571w     40 calls
DFMP2 G     :      37.98u       0.00s      37.98w     32 calls
DFMP2 Pab   :      17.50u       0.00s      17.52w     32 calls
DFMP2 Gia Write:       0.00u       0.39s   0.371800w     16 calls
DFMP2 Tab   :      41.73u       1.51s      43.19w      8 calls
DFMP2 Qai Read:       0.10u       0.10s   0.239996w     16 calls
DFMP2 Pij   :       1.69u       0.00s   1.685764w      8 calls
DFMP2 gamma :       4.86u       0.44s   5.348482w      8 calls
DFMP2 Gia Read:       0.00u       0.22s   0.233606w     16 calls
DFMP2 g     :       4.72u       0.00s   4.736565w      8 calls
DFMP2 Gia   :       0.38u       0.94s   1.278291w      8 calls
DFMP2 aiG Write:       0.01u       0.23s   0.235298w      8 calls
DFMP2 AB^x  :       1.73u       0.03s   1.775869w      8 calls
DFMP2 Amn^x :     303.31u       1.60s     304.83w      8 calls
DFMP2 L     :     146.21u       1.70s     147.83w      8 calls
DFMP2 P     :       0.02u       0.01s   0.031883w      8 calls
DFMP2 W     :       0.10u       0.04s   0.127060w      8 calls
DFMP2 Z     :     934.95u       4.76s     939.24w      8 calls
DFMP2 grad  :     395.72u       4.42s     399.95w      8 calls
Grad: T     :       0.24u       0.00s   0.249040w      8 calls
Grad: V     :      11.77u       0.08s      11.81w      8 calls
Grad: S     :       0.10u       0.00s   0.116519w      8 calls
Grad: JK    :     382.22u       4.32s     386.36w      8 calls
CorrGrad: Amn:      70.76u       1.92s      72.66w      8 calls
CorrGrad: AB:      10.67u       0.46s      11.11w      8 calls
CorrGrad: UV:       4.99u       0.38s   5.355200w      8 calls
CorrGrad: ABx:       1.66u       0.01s   1.667326w      8 calls
CorrGrad: Amnx:     292.65u       1.43s     293.94w      8 calls

***********************************************************
