
Host: gpu-2-6.local

Timers On : Wed Jun 14 14:19:17 2017
Timers Off: Wed Jun 14 14:56:18 2017

Wall Time:     2221.00 seconds

JK: (A|mn)  :     225.30u       0.03s     227.95w     12 calls
JK: (A|Q)^-1/2:      11.00u       0.03s      11.09w     12 calls
JK: (Q|mn)  :     122.58u       0.00s     122.83w     12 calls
HF: Form H  :       0.02u       0.00s   0.041628w      5 calls
HF: Form S/X:       0.72u       0.01s   0.736472w      5 calls
HF: Guess   :       0.32u       0.00s   0.325841w      5 calls
SAD Guess   :       0.30u       0.00s 0.31409400w      1 call
JK: D       :       0.24u       0.02s   0.248568w    119 calls
JK: USO2AO  :       0.03u       0.01s   0.052175w    119 calls
JK: JK      :     737.40u       3.56s     746.75w    119 calls
JK: J       :      15.94u       0.00s      16.13w    119 calls
JK: J1      :       8.23u       0.00s   8.292639w    138 calls
JK: J2      :       7.55u       0.00s   7.604850w    138 calls
JK: K       :     718.37u       0.01s     723.87w    119 calls
JK: K1      :     553.51u       0.01s     558.49w    181 calls
JK: K2      :     164.83u       0.00s     165.36w    136 calls
JK: AO2USO  :       0.00u       0.00s   0.000127w    119 calls
DIISManager::add_entry:       0.02u       0.20s   0.186201w     59 calls
DIISManager::extrapolate:       0.18u       0.17s   0.380190w     54 calls
DIISManager::extrapolate: bMatrix setup:       0.06u       0.07s   0.149893w     54 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004503w     54 calls
DIISManager::extrapolate: form new data:       0.12u       0.10s   0.225174w     54 calls
HF: Form G  :     183.13u       0.65s     189.71w     55 calls
HF: Form F  :       0.02u       0.00s   0.027019w     55 calls
HF: DIIS    :       3.33u       0.37s   3.912177w     55 calls
HF: Form C  :       8.92u       0.00s   9.098098w     55 calls
HF: Form D  :       0.06u       0.00s   0.058726w     55 calls
DFMP2 Singles:       0.18u       0.00s   0.169961w      5 calls
DFMP2 Aia   :      68.98u       1.65s      71.34w      5 calls
DFMP2 (A|mn):      57.91u       0.00s      58.58w      5 calls
DFMP2 (A|mn)C_mi:       3.72u       0.00s   3.714993w      5 calls
DFMP2 (A|mi)C_na:       3.24u       0.00s   3.241577w      5 calls
DFMP2 Aia Write:       0.00u       0.25s   0.252442w      5 calls
DFMP2 iaQ   :      14.96u       0.94s      15.89w      5 calls
DFMP2 Metric:       5.28u       0.01s   5.287140w      5 calls
DFMP2 Aia Read:       0.00u       0.09s   0.084666w      5 calls
DFMP2 (Q|A)(A|ia):       9.48u       0.00s   9.483479w     10 calls
DFMP2 Qia Write:       0.00u       0.28s   0.293071w      5 calls
DFMP2 Qia Read:       0.08u       0.13s   0.230423w     15 calls
DFMP2 Bia Write:       0.00u       0.27s   0.256208w      5 calls
DFMP2 aiQ   :       0.05u       0.44s   0.490121w      5 calls
DFMP2 Tij   :      96.86u       1.40s      98.35w      5 calls
DFMP2 Cia Read:       0.00u       0.18s   0.152514w     10 calls
DFMP2 I     :      73.37u       0.00s      73.50w     10 calls
DFMP2 T2    :       6.84u       0.00s   6.836627w     10 calls
DFMP2 G     :      37.07u       0.00s      37.07w      5 calls
DFMP2 Pab   :      17.74u       0.00s      17.73w      5 calls
DFMP2 Gia Write:       0.00u       0.25s   0.250404w      5 calls
DFMP2 Tab   :      41.40u       1.00s      42.47w      5 calls
DFMP2 Qai Read:       0.09u       0.08s   0.191592w     10 calls
DFMP2 Pij   :       1.40u       0.00s   1.407588w      5 calls
DFMP2 gamma :       4.98u       0.29s   5.265462w      5 calls
DFMP2 Gia Read:       0.00u       0.12s   0.147558w     10 calls
DFMP2 g     :       4.89u       0.00s   4.874944w      5 calls
DFMP2 Gia   :       0.26u       0.61s   0.873598w      5 calls
DFMP2 aiG Write:       0.00u       0.18s   0.167248w      5 calls
DFMP2 AB^x  :       1.71u       0.00s   1.735221w      5 calls
DFMP2 Amn^x :     287.45u       1.49s     289.30w      5 calls
DFMP2 L     :     131.86u       2.63s     134.44w      5 calls
DFMP2 P     :       0.01u       0.03s   0.016832w      5 calls
DFMP2 W     :       0.06u       0.01s   0.110343w      5 calls
DFMP2 Z     :     739.39u       4.26s     743.59w      5 calls
DFMP2 grad  :     397.23u       4.09s     403.96w      5 calls
Grad: T     :       0.29u       0.00s   0.328096w      5 calls
Grad: V     :      13.85u       0.11s      13.96w      5 calls
Grad: S     :       0.11u       0.00s   0.112643w      5 calls
Grad: JK    :     381.68u       3.97s     388.24w      5 calls
CorrGrad: Amn:      67.35u       1.79s      69.95w      5 calls
CorrGrad: AB:      10.52u       0.33s      10.85w      5 calls
CorrGrad: UV:       4.99u       0.25s   5.252887w      5 calls
CorrGrad: ABx:       1.64u       0.01s   1.631257w      5 calls
CorrGrad: Amnx:     295.78u       1.44s     299.03w      5 calls

***********************************************************
