c1cc(ccc1[N+](=O)[O-])O
Cn1ccc(n1)c2ccccc2
[H][C@H]1[C@H](C[C@H](N1)S(=O)(=O)O)C
[H][C@H]1CO[C@H](C[C@H]1O)C(=O)O
CN[P@@](=O)(N)N
c1ccc(cc1)C[SH3]
CC(=O)C[PH4]
C[C@@H]1[C@@H](O1)C(=O)N
CSc1nc2ccccc2s1
CC[C@@H](C)C
CSc1cc(ccc1O)F
CCN1CCOCC1
C=CP(=O)(O)O
c1cc(c(c(c1)Cl)OO)Cl
CC(=N)SC
CNc1ccccc1
C1[C@H]2[C@@H]([C@@H](O1)[C@H]([C@@H](O2)O)O[SH5])O
[H][C@H]1[C@H]([C@H](O[C@H]([C@@H]1O)CO)O)[H]
c1ccc(cc1)N[SH5]
CSc1ccccc1O
CC[C@@H](C)O
[H][C@@H]1[C@@H]([C@@H]([C@@H]([C@H](O1)O)O[SH5])O)O
C1C[C@H](N2C[C@@H]1NC2=O)C(=O)N
C[C@]1(S(=O)(=O)[C@H]2N([C@H]1C(=O)O)C(=O)C2)C
c1ccc(cc1)c2ccccc2[SH3]
COP(=O)O
CNC(=N)N
[H][C@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)O)CO)O
C(=O)(N)P(=O)(O)O
CCC[N+]#[C-]
[H][C@@H]1[C@@H]([C@@H]([C@@H]([C@H](O1)O)O)O[SH5])O
Cc1ccc(cc1)OC
CC(C)(C)OC
C[C@@H]([C@@H](O)C)C
C(=O)(C(=O)O)N
N([PH4])S(=O)(=O)O
CCC=C
c1ccc(cc1)C(F)(F)F
CC(=O)N1CCNCC1
CC(C(F)(F)Br)(F)F
c1cc(c(cc1S)C(=O)O)[NH3+]
CNC(=O)N
N[P@@](=O)(N[SH5])N
C1[C@H]([C@@H](C=CO1)O)O[SH5]
Cc1ccc2c(c1)CC[C@H](O2)C[PH4]
C=CC[SH3]
c1ccc(c(c1)c2ccccc2[SH3])O
C[C@@H](CBr)O
CCCBr
CC(=O)O[SH5]
c1cc2c(cccc2S(=O)(=O)O)c(c1)N
Cc1ccc(cc1C=O)N
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O[SH5])O)O
c1ccc(cc1)S(=O)(=O)O
CCSO
CSC(F)F
c1ccc(cc1)S(=O)(=O)F
CCO[SH5]
CC(=O)N(C)Br
c1ccc(cc1)[S@](=O)O
C[C@@H](CO)O
CCN(C)C
CC[S@](=O)C
CCN=C
CN(C)C(N)N
CCO[PH4]
CCCN
Cn1c(ccn1)N[SH5]
CC[S@](=O)O
CO[P@@H](=O)C
CCCC
COS(=O)(=O)C
[H][C@@H]1[C@@H]([C@H]([C@@H](O[C@@H]1O)CO)O)O
CCC[SH3]
c1ccc(c(c1)O)O[SH5]
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)N[SH5])O)O
CCS(=O)(=O)O
c1ccc(c(c1)C(=O)[O-])O
CCS[SH5]
CO[P@H](=O)O
Cc1ccc(cc1)S(=O)(=O)O
CC(C(C)(F)F)(F)F
c1cc(ccc1S(=O)(=O)O)Cl
CC(=O)OC
CCn1c(=O)[nH]c(=O)o1
C(C(=O)O)N
CC[P@@H](=O)O
Cc1ccccc1O[PH4]
c1ccc2cc(ccc2c1)S(=O)(=O)O
Cc1ncc(n1C)[N+](=O)[O-]
CCc1co[nH]c1=O
c1cc(sc1)c2cccs2
CC[C@H]1CC[S@@](=O)C1
COOC
c1c[nH]nc1C2CC2
CC(C)O[PH4]
C[N+](C)(C)c1cccc(c1)O
CCc1ccccc1
C(CCl)N
CC1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)C
c1ccc(c(c1)C(=O)N)S
C[N+](C)(C)c1ccccc1
COP(=O)(O)F
c1cc(nnc1)C(=O)N
CCOC
CCSC
CCCO
c1cc2cc(ccc2c(c1)N)S(=O)(=O)O
COc1ccccc1
CC(=O)NC
C[C@@H](C(=O)O)N
CCC1=CCCCc2c1c(=O)[nH]o2
c1ccc(c(c1)C(=O)O)N
[H][C@H]1C[C@@H]([C@H](N1)C(=O)O)C
c1ccc2c(c1)cnnc2NN
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O[SH5])O
CCS(=O)(=O)C
C[C@@H](O[PH4])C
[H][C@@H]1[C@@H]([C@H]([C@@H](O[C@@H]1O)C(=O)O)O)O
c1cc(sc1)S(=O)(=O)N
CCN[PH4]
C[C@H](CCl)Cl
CSS(=O)(=O)O
C[C@@H](C(=O)O)C
C(=O)(O)P(=O)(O)O
CC[N+](=O)[O-]
c1ccc2c(c1)cccc2S(=O)(=O)O
c1cc(nnc1)NN
C([C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O)O)O
c1ccc(cc1)S(=O)(=O)N
CNC1CCCCC1
c1ccc(cc1)N2CCCCS2(=O)=O
c1ccc(cc1)C(=O)O
CN(C)C(=S)S
COC(=O)N
[H][C@@H]1C[C@H]([C@@H](CO1)O[SH5])O
c1ccc(cc1)C(=O)N
c1cc(sc1)CN
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)F)F)O)O)O
CN(C)c1cccc2c1cccc2
COP(=O)(O)O
CO[P@](=O)(C)Cl
C[C@H](C(=O)O)N
CC(C(F)(F)F)(F)F
[H][C@H]1CC[C@@H]2CN1C(=O)N2O[SH5]
COS(=O)(=O)O
C[C@H](C(C)(C)C)O
c1cc(c(c(c1)Cl)Cl)c2c(nc(nn2)N)N
C[C@@H](CO)C
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2
c1ccc2c(c1)c(c[nH]2)O[SH5]
[H][C@H]1COC(=C[C@H]1O)C(=O)O
Cc1c[nH+]cn1P(=O)(O)O
C(CCl)Cl
C=CS(=O)(=O)O
CC(C)(C)c1ccccc1
c1ccc(cc1)c2ccc(=O)[nH]n2
C[C@H](N)[P@H](=O)O
CCc1c[nH+]cn1[PH4]
c1con[n+]1N2CCOCC2
