[C@H]1([C@H]([C@@H](O[C@@H]([C@H]1O[SH5])O)C(=O)O)O)O
c1ccc(cc1)C[S@](=O)O
CC(=O)Nc1ccccc1N
CCC[S@](=O)C
CCSS(=O)(=O)O
CC(C)(C[N+]#[C-])OC
CS(=O)(=O)Oc1ccccc1
CN(C)CCO
c=NS(=O)(=O)c1ccc2c(c1)c(=O)c3ccccc3o2.[nH3].[nH3]
C(C(F)(F)F)(C(F)(F)F)(F)F
C/C=C/CC=C
CC[C@@H](CO)N
C([C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O)O[SH5])O
COCCBr
CC(C(C(F)(F)F)(F)F)(F)F
CCCS(=O)=O
CCSC(F)F
CCN(C)C(=S)S
c1ccc2c(c1)c(c[nH]2)OS(=O)(=O)O
C([C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O[SH5])O)O
[HH].C.C=CC/C=C
C(O)[C@@H](N)CO
[C@H](N)(C(=O)O)C(=O)O
C(CS(=O)(=O)O)N
CCS(=O)(=O)CC
CSCC[SH3+2]
CCSc1nc2ccccc2s1
COc1ccccc1OC
Cn1c(ccn1)NS(=O)(=O)O
C/C=C/C/C=C/C
c1ccc(cc1)CCN
c1cc(ncc1CN2CCSC2=N)Cl
[H][C@@H]1[C@@H]([C@H]([C@@H](O[C@@H]1O)CO[SH5])O)O
CCOc1ccccc1
CCC(=O)N1CCNCC1
C[S@@](=O)C/C=C/S
c.c[N-]C(=O)OC.o
[H][C@@H]1[C@@H]([C@@H]([C@@H]([C@H](O1)O)OS(=O)(=O)O)O)O
CS(=O)(=O)N(C(=O)N)N
c1cc(sc1S(=O)(=O)N)S(=O)(=O)N
c1cc(ccc1CC(=O)N)I
C1[C@H]2[C@@H]([C@@H](O1)[C@H]([C@@H](O2)O)OS(=O)(=O)O)O
C([C@H](CS)N)O
CCCSC
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)OS(=O)(=O)O)O)O
Cn1c(cc(n1)c2ccccc2)N[SH5]
c1ccc2c(c1)c(=O)c3cc(ccc3o2)S(=O)(=O)N=c4[nH]nn[nH]4
C([C@H](CS)O)O
CCc1c[nH+]cn1P(=O)(O)O
c1ccc2c(c1)c(=O)c3cc(ccc3o2)S(=O)(=O)N=c([nH2])[nH2]
CCOc1ccc(cc1)C
CN(C)CC(=O)O
c1csc(n1)[C@@H](CO)N
CC(=O)C[P@@H](=O)O
C.C=NOS(=O)(=O)O.S
CNS(=O)(=O)c1cccs1
c1ccc(cc1)c2ccccc2[S@](=O)O
c1ccc(cc1)NS(=O)(=O)O
C([C@@H](C(=O)O)N)S
C1C[C@H](N2C[C@@H]1N(C2=O)O[SH5])C(=O)N
CC(C)OP(=O)(O)F
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)NS(=O)(=O)O)O)O
CCN(C(=O)C)Br
cOC[C@@H](C)O
CC(C(C(F)(F)Br)(F)F)(F)F
C[C@H]([C@@H](CO)O)O
CCCCC
CCOP(=O)O
C(CS(=O)(=O)O)O
CC[C@@H](C(=O)O)N
C(CO)CO
C[C@H]([C@H](c1nccs1)N)O
CCS/C=N.O
c1ccc(cc1)C(C(F)(F)F)(O)O
C[C@H](CO)CI
C(CSO)O
c1ccc(cc1)C[C@@H]2C(=O)N=C(S2)S
C1[C@H]([C@@H](CO[C@H]1C(=O)O)O[SH5])O
C([C@@H](C(=O)O)N)[SH3]
CCNC(=O)C
C[C@H](CO)C(=O)C
c1ccc(c(c1)C(=O)[O-])O[PH4]
CSCCN
c1ccc(cc1)NC(=O)[PH4]
C[S@](=O)CC=C
CCSc1ccccc1O
[HH].C[S@@](=O)C/C=C.S
cC(=O)Nc1ccccc1
CCc1ccc(cc1)N[SH5]
C=C[C@H](CO)O
[H][C@@H]1[C@@H]([C@@H]([C@@H]([C@H](O1)O)O)OS(=O)(=O)O)O
CC(=O)OS(=O)(=O)O
N[P@@](=O)(NS(=O)(=O)O)N
COC(=O)NN
CC(=O)NC[PH4]
CC(=O)[C@@H]1[C@@H](O1)C(=O)N
cOCC[PH4]
c1ccc(cc1)C(=O)OO
[H][C@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
CCN(C)CC
CC[N+](C)(C)c1cccc(c1)O
C([C@@H](C(=O)O)N)O
CCOP(=O)(O)O
CCCS(=O)(=O)C
C(CBr)C(=O)N
[HH].[HH].[HH].C.C=CC/C=C
CCCCO
CC[C@H](O)[C@@H](C)C
CCOS(=O)(=O)C
C[C@H](C(C)(C)C)O[PH4]
CCC/N=C.N.S
c1cc(c(cc1[N+](=O)[O-])O[SH5])O
C1[C@H]([C@@H](C=C(O1)C(=O)O)O)O[SH5]
C1[C@H]([C@@H](C=CO1)O)OS(=O)(=O)O
CCS/C=N\O
c1ccc(c(c1)O)OS(=O)(=O)O
Cc1ccccc1O[P@H](=O)[O-]
CC(C)OP(=O)O
Cc1c(nc[nH]1)CSC
cS(=O)(=O)Oc1ccc(cc1)Cl
CCCS(=O)(=O)O
cC(=O)Nc1ccn[nH]1
c1ccc(cc1)CS(=O)=O
CC(=O)CSC
Cc1ccc2c(c1)CC[C@H](O2)C[P@H](=O)[O-]
CCc1ccc(cc1)NC
CCCCBr
CCSc1cc(ccc1O)F
C[C@@H](O[P@@H](=O)C)C
CC(C)(C)OC(=O)N
c1cc(c(cc1S)CO)[N+](=O)[O-]
CS/C=N\O[SH5]
c1cc(c(c(c1)Cl)OOO)Cl
CCC/N=C(\N)/S
CCOS(=O)(=O)O
[HH].[HH].[HH].C.CCC/C=C
C[C@@H](CI)C(=O)O
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)OS(=O)(=O)O)O
C(CS(=O)=O)N
C([C@H](C[SH3])N)O
[HH].[HH].[HH].[HH].C[S@](=O)CC=C
CCC[C@H]1CC[S@@](=O)C1
C[C@H](C[NH3+])CO
CNC(=N)NC
CCc1ccc(cc1)S(=O)(=O)F
c1ccc(cc1)CS(=O)(=O)O
[H][C@@H]1C[C@H]([C@@H](CO1)OS(=O)(=O)O)O
