CSC[C@@H](CO)N
C([C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O)OS(=O)(=O)O)O
CSCC[C@H](N)[PH4]
C=CS(=O)(=O)Oc1ccccc1
C([C@@H](C(=O)O)O)S(=O)=O
c1ccc(c(c1)C(=O)[O-])O[P@H](=O)[O-]
COC[N-]c1c[nH+]no1
C1C[C@H](N2C[C@@H]1N(C2=O)OS(=O)(=O)O)C(=O)N
C1CC=C(c2c(o[nH]c2=O)C1)C[C@@H](C(=O)O)N
CS/C(=N)/Cc1ccccc1.O
C[C@@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)CO)Cn3ccnn3
C[C@H](C(C)(C)C)O[P@@H](=O)C
CCCC[C@H]1CC[S@@](=O)C1
C1CN1P(=S)(N2CC2)N3CC3
c1c(n(c[nH+]1)[PH4])C[C@@H](CO)N
C([C@H](CS(=O)(=O)O)N)O
CN(C)NCOC
CSCC[S+2](N)(O)O
cOC[C@@H](C)O[PH4]
C[N+](C)(C)c1cccc(c1)C(C(F)(F)F)(O)O
C(C(=O)C(=O)O)S(=O)=O
CS(=O)(=O)CCC(=O)O
CC(C(CC(F)(F)F)(F)F)(F)F
C([C@@H](C(=O)O)N)SO
CC(=O)Nc1ccccc1NC
cOCC[P@H](=O)[O-]
Cn1c(cc(n1)c2ccccc2)NS(=O)(=O)O
C1[C@H]([C@@H](CO[C@H]1C(=O)O)OS(=O)(=O)O)O
CSC[C@@H](C(=O)O)N
cS(=O)(=O)NCc1cccs1
[C@H]1([C@H]([C@@H](O[C@@H]([C@H]1OS(=O)(=O)O)O)C(=O)O)O)O
c1cc(c(cc1[N+](=O)[O-])OS(=O)(=O)O)O
C1CC=C(c2c(o[nH]c2=O)C1)C[C@@H](CO)N
CCc1ccc(cc1)NS(=O)(=O)O
CSCCS(=O)=O
c1ccc(c(c1)CO)Nc2cc(cc(c2)Cl)Cl
CN(NC(=O)N)S(=O)(=O)C
c1ccc(c(c1)C(=O)O)Nc2cc(cc(c2)Cl)Cl
C([C@@H](CO)N)n1c(=O)[nH]c(=O)o1
COc1ccccc1OC(F)F
CS(=O)(=O)CCCO
c1cc(ccc1CCN)S(=O)(=O)F
C([C@@H](C(=O)O)N)S(=O)=O
C1[C@H]([C@@H](C=C(O1)C(=O)O)O)OS(=O)(=O)O
CSCCS(=O)(=O)O
C([C@H](CS(=O)(=O)O)O)O
C([C@H](CS(=O)=O)O)O
CCCCS(=O)(=O)C
C([C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)OS(=O)(=O)O)O)O
c1ccc(cc1)C(=O)Nc2ccn[nH]2
c1c(c(=O)[nH]o1)C[C@@H](CO)N
C(C(=O)CS(=O)(=O)O)O
C([C@@H](C(=O)O)N)n1c(=O)[nH]c(=O)o1
[H][C@@H]1[C@@H]([C@H]([C@@H](O[C@@H]1O)COS(=O)(=O)O)O)O
COC(=O)[N-]c1c[nH+]no1
CC(=O)Nc1c(c2c(s1)CNCC2)C(=O)O
CC(=O)Nc1c(c2c(s1)CNCC2)CO
CC(=O)NCCO
C[C@@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)Cn3ccnn3
C(C(=O)C(=O)O)S(=O)(=O)O
c1ccc(cc1)[C@H](C(=O)O)S(=O)(=O)O
c1cc(ccc1C[C@@H]2C(=O)N=C(S2)S)C(F)(F)F
CN(CCO)C(N)N
c1ccc(cc1)NC(=O)P(=O)(O)O
CN(CC(=O)O)C(N)N
C([C@H](C[S@](=O)O)N)O
C(C(=O)CS(=O)=O)O
c1cc(ccc1OS(=O)(=O)c2ccc(cc2)Cl)Cl
C([C@H](CSO)O)O
C[C@H](Cc1ccccc1)CO
CC(C(CC(F)(F)Br)(F)F)(F)F
Cc1ncc(n1CCS(=O)(=O)C)[NH3+]
CCC(=O)[C@@H]1[C@@H](O1)C(=O)N
[HH].cSCC/C=C.[PH5]
c1ccc(cc1)[C@H](CO)S(=O)=O
CSC(=N)Cc1ccccc1
C(CO)[C@H](CO)O
C([C@@H](/C=C/P(=O)(O)O)O)O
CC(=O)NC[P@H](=O)O
C1CN(CCN1)C(=O)CCBr
C(C(CO)(CO)N)O
cOC[C@@H](CC)O
C([C@H](CS(=O)=O)N)O
C[C@@H](Cc1ccccc1)CO
CNCCS(=O)=O
c1ccc(cc1)[C@H](C(=O)O)S(=O)=O
C([C@@H](C(=O)O)N)S(=O)(=O)O
C([C@H](CSO)N)O
cSCCC=C
C([C@@H](C(=O)O)N)[S@](=O)O
c1ccc(cc1)NC(=O)c2ccccc2S
c1c(c(=O)[nH]o1)C[C@@H](C(=O)O)N
C([C@@H](C(=O)O)O)S(=O)(=O)O
c1ccc(cc1)[C@H](CO)S(=O)(=O)O
[HH].[HH].C=CC[C@H](CO)O.O.[PH5]
