[C@H]1([C@H]([C@@H](O[C@@H]([C@H]1O[SH5])O)C(=O)O)O)O
c1ccc(cc1)C[S@](=O)O
c1cc(ccc1[N+](=O)[O-])O
CSC[C@@H](CO)N
Cn1ccc(n1)c2ccccc2
CC(=O)Nc1ccccc1N
C([C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O)OS(=O)(=O)O)O
[H][C@H]1[C@H](C[C@H](N1)S(=O)(=O)O)C
[H][C@H]1CO[C@H](C[C@H]1O)C(=O)O
CSCC[C@H](N)[PH4]
CCC[S@](=O)C
C=CS(=O)(=O)Oc1ccccc1
CCSS(=O)(=O)O
C([C@@H](C(=O)O)O)S(=O)=O
CN[P@@](=O)(N)N
CC(C)(C[N+]#[C-])OC
CS(=O)(=O)Oc1ccccc1
c1ccc(cc1)C[SH3]
c1ccc(c(c1)C(=O)[O-])O[P@H](=O)[O-]
COC[N-]c1c[nH+]no1
C1C[C@H](N2C[C@@H]1N(C2=O)OS(=O)(=O)O)C(=O)N
CN(C)CCO
c=NS(=O)(=O)c1ccc2c(c1)c(=O)c3ccccc3o2.[nH3].[nH3]
CC(=O)C[PH4]
C[C@@H]1[C@@H](O1)C(=O)N
CSc1nc2ccccc2s1
CC[C@@H](C)C
C(C(F)(F)F)(C(F)(F)F)(F)F
C/C=C/CC=C
CSc1cc(ccc1O)F
C1CC=C(c2c(o[nH]c2=O)C1)C[C@@H](C(=O)O)N
CCN1CCOCC1
CS/C(=N)/Cc1ccccc1.O
C=CP(=O)(O)O
CC[C@@H](CO)N
c1cc(c(c(c1)Cl)OO)Cl
CC(=N)SC
CNc1ccccc1
C[C@@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)CO)Cn3ccnn3
C([C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O)O[SH5])O
C[C@H](C(C)(C)C)O[P@@H](=O)C
COCCBr
CCCC[C@H]1CC[S@@](=O)C1
C1CN1P(=S)(N2CC2)N3CC3
C1[C@H]2[C@@H]([C@@H](O1)[C@H]([C@@H](O2)O)O[SH5])O
CC(C(C(F)(F)F)(F)F)(F)F
CCCS(=O)=O
[H][C@H]1[C@H]([C@H](O[C@H]([C@@H]1O)CO)O)[H]
c1ccc(cc1)N[SH5]
CSc1ccccc1O
CC[C@@H](C)O
[H][C@@H]1[C@@H]([C@@H]([C@@H]([C@H](O1)O)O[SH5])O)O
CCSC(F)F
c1c(n(c[nH+]1)[PH4])C[C@@H](CO)N
C1C[C@H](N2C[C@@H]1NC2=O)C(=O)N
CCN(C)C(=S)S
c1ccc2c(c1)c(c[nH]2)OS(=O)(=O)O
C([C@H](CS(=O)(=O)O)N)O
CC(=O)Nc1ccccc1NC(N)N
C([C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O[SH5])O)O
[HH].C.C=CC/C=C
C1CCC(CC1)NCCS(=O)=O
C[C@]1(S(=O)(=O)[C@H]2N([C@H]1C(=O)O)C(=O)C2)C
C.CSCCN/C=N
c1ccc(cc1)c2ccccc2[SH3]
CN(C)NCOC
C(O)[C@@H](N)CO
COP(=O)O
CSCC[S+2](N)(O)O
[C@H](N)(C(=O)O)C(=O)O
C(CS(=O)(=O)O)N
CNC(=N)N
[H][C@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)O)CO)O
CCS(=O)(=O)CC
cOC[C@@H](C)O[PH4]
C(=O)(N)P(=O)(O)O
CSCC[SH3+2]
C[N+](C)(C)c1cccc(c1)C(C(F)(F)F)(O)O
CCSc1nc2ccccc2s1
COc1ccccc1OC
C(C(=O)C(=O)O)S(=O)=O
CCC[N+]#[C-]
CS(=O)(=O)CC[C@H](CO)N
Cn1c(ccn1)NS(=O)(=O)O
CNC(CO)(CO)CO
CS(=O)(=O)CCC(=O)O
[H][C@@H]1[C@@H]([C@@H]([C@@H]([C@H](O1)O)O)O[SH5])O
Cc1ccc(cc1)OC
CC(C)(C)OC
CC(C(CC(F)(F)F)(F)F)(F)F
C([C@@H](C(=O)O)N)SO
C[C@@H]([C@@H](O)C)C
C/C=C/C/C=C/C
CC(=O)Nc1ccccc1NC
c1ccc(cc1)CCN
c1cc(ncc1CN2CCSC2=N)Cl
cOCC[P@H](=O)[O-]
C(=O)(C(=O)O)N
N([PH4])S(=O)(=O)O
CCC=C
[H][C@@H]1[C@@H]([C@H]([C@@H](O[C@@H]1O)CO[SH5])O)O
c1ccc(cc1)C(F)(F)F
CCOc1ccccc1
Cn1c(cc(n1)c2ccccc2)NS(=O)(=O)O
CC(=O)N1CCNCC1
C1[C@H]([C@@H](CO[C@H]1C(=O)O)OS(=O)(=O)O)O
CSC[C@@H](C(=O)O)N
CC(C(F)(F)Br)(F)F
c1cc(c(cc1S)C(=O)O)[NH3+]
CNC(=O)N
N[P@@](=O)(N[SH5])N
C1[C@H]([C@@H](C=CO1)O)O[SH5]
cS(=O)(=O)NCc1cccs1
CCC(=O)N1CCNCC1
C[S@@](=O)C/C=C/S
[C@H]1([C@H]([C@@H](O[C@@H]([C@H]1OS(=O)(=O)O)O)C(=O)O)O)O
Cc1ccc2c(c1)CC[C@H](O2)C[PH4]
c1cc(c(cc1[N+](=O)[O-])OS(=O)(=O)O)O
c.c[N-]C(=O)OC.o
[H][C@@H]1[C@@H]([C@@H]([C@@H]([C@H](O1)O)OS(=O)(=O)O)O)O
C=CC[SH3]
CS(=O)(=O)N(C(=O)N)N
c1ccc(c(c1)c2ccccc2[SH3])O
c1cc(sc1S(=O)(=O)N)S(=O)(=O)N
CC(=O)NCCCS(=O)=O
C[C@@H](CBr)O
C1CC=C(c2c(o[nH]c2=O)C1)C[C@@H](CO)N
CCc1ccc(cc1)NS(=O)(=O)O
CCCBr
CC(=O)O[SH5]
c1cc(ccc1CC(=O)N)I
c1cc2c(cccc2S(=O)(=O)O)c(c1)N
C1[C@H]2[C@@H]([C@@H](O1)[C@H]([C@@H](O2)O)OS(=O)(=O)O)O
Cc1ccc(cc1C=O)N
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O[SH5])O)O
c1ccc(cc1)S(=O)(=O)O
CCSO
CSC(F)F
c1ccc(cc1)S(=O)(=O)F
CSCCS(=O)=O
C([C@H](CS)N)O
c1ccc(c(c1)CO)Nc2cc(cc(c2)Cl)Cl
CCCSC
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)OS(=O)(=O)O)O)O
CN(NC(=O)N)S(=O)(=O)C
Cn1c(cc(n1)c2ccccc2)N[SH5]
CCO[SH5]
c1ccc2c(c1)c(=O)c3cc(ccc3o2)S(=O)(=O)N=c4[nH]nn[nH]4
C([C@H](CS)O)O
CC(=O)N(C)Br
c1ccc(c(c1)C(=O)O)Nc2cc(cc(c2)Cl)Cl
CCc1c[nH+]cn1P(=O)(O)O
c1ccc2c(c1)c(=O)c3cc(ccc3o2)S(=O)(=O)N=c([nH2])[nH2]
CCOc1ccc(cc1)C
C([C@@H](CO)N)n1c(=O)[nH]c(=O)o1
c1ccc(cc1)[S@](=O)O
COc1ccccc1OC(F)F
C[C@@H](CO)O
CCN(C)C
CC[S@](=O)C
CS(=O)(=O)CCCO
c1cc(ccc1CCN)S(=O)(=O)F
CN(C)CC(=O)O
C([C@@H](C(=O)O)N)S(=O)=O
C1[C@H]([C@@H](C=C(O1)C(=O)O)O)OS(=O)(=O)O
CCN=C
CN(C)C(N)N
COC(=O)Cc1ccc(cc1C=O)N
CSCCS(=O)(=O)O
CCO[PH4]
c1csc(n1)[C@@H](CO)N
CC(=O)C[P@@H](=O)O
CCCN
C([C@H](CS(=O)(=O)O)O)O
Cn1c(ccn1)N[SH5]
CC[S@](=O)O
C.C=NOS(=O)(=O)O.S
CO[P@@H](=O)C
CNS(=O)(=O)c1cccs1
c1ccc(cc1)c2ccccc2[S@](=O)O
CCCC
c1ccc(cc1)NS(=O)(=O)O
C([C@H](CS(=O)=O)O)O
COS(=O)(=O)C
CCCCS(=O)(=O)C
[H][C@@H]1[C@@H]([C@H]([C@@H](O[C@@H]1O)CO)O)O
C([C@@H](C(=O)O)N)S
C1C[C@H](N2C[C@@H]1N(C2=O)O[SH5])C(=O)N
CC(C)OP(=O)(O)F
cSCCCS(=O)=O
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)NS(=O)(=O)O)O)O
CSCC[C@@H](CO)N
CCC[SH3]
CCN(C(=O)C)Br
cOC[C@@H](C)O
C([C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)OS(=O)(=O)O)O)O
c1ccc(c(c1)O)O[SH5]
CC(C(C(F)(F)Br)(F)F)(F)F
c1ccc(cc1)C(=O)Nc2ccn[nH]2
c1c(c(=O)[nH]o1)C[C@@H](CO)N
C[C@H]([C@@H](CO)O)O
C(C(=O)CS(=O)(=O)O)O
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)N[SH5])O)O
CCS(=O)(=O)O
c1ccc(c(c1)C(=O)[O-])O
CCCCC
C([C@@H](C(=O)O)N)n1c(=O)[nH]c(=O)o1
CCS[SH5]
CCOP(=O)O
CO[P@H](=O)O
C(CS(=O)(=O)O)O
Cc1ccc(cc1)S(=O)(=O)O
CC(C(C)(F)F)(F)F
[H][C@@H]1[C@@H]([C@H]([C@@H](O[C@@H]1O)COS(=O)(=O)O)O)O
c1cc(ccc1S(=O)(=O)O)Cl
CC(=O)OC
CC[C@@H](C(=O)O)N
C(CO)CO
CCn1c(=O)[nH]c(=O)o1
C[C@H]([C@H](c1nccs1)N)O
COC(=O)[N-]c1c[nH+]no1
CCS/C=N.O
c1ccc(cc1)C(C(F)(F)F)(O)O
C[C@H](CO)CI
C(C(=O)O)N
CC(=O)Nc1c(c2c(s1)CNCC2)C(=O)O
C(CSO)O
c1ccc(cc1)C[C@@H]2C(=O)N=C(S2)S
C1[C@H]([C@@H](CO[C@H]1C(=O)O)O[SH5])O
CC(=O)Nc1c(c2c(s1)CNCC2)CO
CC(=O)NCCO
CC[P@@H](=O)O
C[C@@]1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)Cn3ccnn3
Cc1ccccc1O[PH4]
c1ccc2cc(ccc2c1)S(=O)(=O)O
C(C(=O)C(=O)O)S(=O)(=O)O
C([C@@H](C(=O)O)N)[SH3]
c1ccc(cc1)[C@H](C(=O)O)S(=O)(=O)O
Cc1ncc(n1C)[N+](=O)[O-]
CCc1co[nH]c1=O
c1cc(sc1)c2cccs2
CCNC(=O)C
C[C@H](CO)C(=O)C
c1ccc(c(c1)C(=O)[O-])O[PH4]
CSCCN
c1ccc(cc1)NCCS(=O)=O
c1cc(ccc1C[C@@H]2C(=O)N=C(S2)S)C(F)(F)F
c1ccc(cc1)NC(=O)[PH4]
C[S@](=O)CC=C
CN(CCO)C(N)N
c1ccc(cc1)NC(=O)P(=O)(O)O
CCSc1ccccc1O
[HH].C[S@@](=O)C/C=C.S
CC[C@H]1CC[S@@](=O)C1
COOC
cC(=O)Nc1ccccc1
c1c[nH]nc1C2CC2
CN(CC(=O)O)C(N)N
CC(C)O[PH4]
CCc1ccc(cc1)N[SH5]
CCN(NC(=O)N)S(=O)(=O)C
C[N+](C)(C)c1cccc(c1)O
C=C[C@H](CO)O
[H][C@@H]1[C@@H]([C@@H]([C@@H]([C@H](O1)O)O)OS(=O)(=O)O)O
CC(=O)OS(=O)(=O)O
CCc1ccccc1
N[P@@](=O)(NS(=O)(=O)O)N
C(CCl)N
C([C@H](C[S@](=O)O)N)O
CC1([C@@H](N2[C@H](S1(=O)=O)CC2=O)C(=O)O)C
C(C(=O)CS(=O)=O)O
c1ccc(c(c1)C(=O)N)S
c1cc(ccc1OS(=O)(=O)c2ccc(cc2)Cl)Cl
COC(=O)NN
C[N+](C)(C)c1ccccc1
CC(=O)NC[PH4]
COP(=O)(O)F
C1COCCN1CCCS(=O)=O
C([C@H](CSO)O)O
c1cc(nnc1)C(=O)N
CC(=O)[C@@H]1[C@@H](O1)C(=O)N
cOCC[PH4]
CCOC
CCSC
CCCO
c1ccc(cc1)C(=O)OO
c1cc2cc(ccc2c(c1)N)S(=O)(=O)O
COc1ccccc1
COCCc1ccc(cc1C=O)N
CC(=O)NC
[H][C@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
CCN(C)CC
C[C@H](Cc1ccccc1)CO
C[C@@H](C(=O)O)N
CC[N+](C)(C)c1cccc(c1)O
CCC1=CCCCc2c1c(=O)[nH]o2
c1ccc(c(c1)C(=O)O)N
C([C@@H](C(=O)O)N)O
[H][C@H]1C[C@@H]([C@H](N1)C(=O)O)C
c1ccc2c(c1)cnnc2NN
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O[SH5])O
CCS(=O)(=O)C
CC(C(CC(F)(F)Br)(F)F)(F)F
C[C@@H](O[PH4])C
[H][C@@H]1[C@@H]([C@H]([C@@H](O[C@@H]1O)C(=O)O)O)O
CCOP(=O)(O)O
CCCS(=O)(=O)C
C(CBr)C(=O)N
[HH].[HH].[HH].C.C=CC/C=C
Cc1ncc(n1CCS(=O)(=O)C)[NH3+]
CCCCO
CC[C@H](O)[C@@H](C)C
c1cc(sc1)S(=O)(=O)N
CCN[PH4]
C[C@H](CCl)Cl
CSS(=O)(=O)O
CCC(=O)[C@@H]1[C@@H](O1)C(=O)N
CCOS(=O)(=O)C
C[C@H](C(C)(C)C)O[PH4]
CCC/N=C.N.S
[HH].cSCC/C=C.[PH5]
c1cc(c(cc1[N+](=O)[O-])O[SH5])O
C1[C@H]([C@@H](C=C(O1)C(=O)O)O)O[SH5]
C1[C@H]([C@@H](C=CO1)O)OS(=O)(=O)O
c1ccc(cc1)[C@H](CO)S(=O)=O
CCS/C=N\O
c1ccc(c(c1)O)OS(=O)(=O)O
CSC(=N)Cc1ccccc1
C[C@@H](C(=O)O)C
Cc1ccccc1O[P@H](=O)[O-]
C(=O)(O)P(=O)(O)O
CC(C)OP(=O)O
Cc1c(nc[nH]1)CSC
CC[N+](=O)[O-]
cS(=O)(=O)Oc1ccc(cc1)Cl
c1ccc2c(c1)cccc2S(=O)(=O)O
C(CO)[C@H](CO)O
c1cc(nnc1)NN
CCCS(=O)(=O)O
cC(=O)Nc1ccn[nH]1
C([C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O)O)O
c1ccc(cc1)CS(=O)=O
c1ccc(cc1)S(=O)(=O)N
CC(=O)CSC
Cc1ccc2c(c1)CC[C@H](O2)C[P@H](=O)[O-]
CCc1ccc(cc1)NC
CNC1CCCCC1
c1ccc(cc1)N2CCCCS2(=O)=O
c1ccc(cc1)C(=O)O
CN(C)C(=S)S
CCCCBr
COC(=O)N
CCSc1cc(ccc1O)F
C[C@@H](O[P@@H](=O)C)C
[H][C@@H]1C[C@H]([C@@H](CO1)O[SH5])O
CC(C)(C)OC(=O)N
c1cc(c(cc1S)CO)[N+](=O)[O-]
c1ccc(cc1)C(=O)N
c1cc(sc1)CN
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)F)F)O)O)O
CN(C)c1cccc2c1cccc2
C([C@@H](/C=C/P(=O)(O)O)O)O
COP(=O)(O)O
CS/C=N\O[SH5]
CO[P@](=O)(C)Cl
C[C@H](C(=O)O)N
CC(=O)NC[P@H](=O)O
CC(C(F)(F)F)(F)F
C1CN(CCN1)C(=O)CCBr
C(C(CO)(CO)N)O
cOC[C@@H](CC)O
C([C@H](CS(=O)=O)N)O
CN(N(C(=O)N)S(=O)(=O)C)S(=O)(=O)C
[H][C@H]1CC[C@@H]2CN1C(=O)N2O[SH5]
COS(=O)(=O)O
C[C@H](C(C)(C)C)O
c1cc(c(c(c1)Cl)Cl)c2c(nc(nn2)N)N
c1cc(c(c(c1)Cl)OOO)Cl
C[C@@H](CO)C
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2
CCC/N=C(\N)/S
CCOS(=O)(=O)O
C[C@@H](Cc1ccccc1)CO
c1ccc2c(c1)c(c[nH]2)O[SH5]
CNCCS(=O)=O
[HH].[HH].[HH].C.CCC/C=C
c1ccc(cc1)[C@H](C(=O)O)S(=O)=O
[H][C@H]1COC(=C[C@H]1O)C(=O)O
Cc1c[nH+]cn1P(=O)(O)O
C([C@@H](C(=O)O)N)S(=O)(=O)O
C(CCl)Cl
C[C@@H](CI)C(=O)O
[H][C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)OS(=O)(=O)O)O
C([C@H](CSO)N)O
C=CS(=O)(=O)O
C(CS(=O)=O)N
C([C@H](C[SH3])N)O
[HH].[HH].[HH].[HH].C[S@](=O)CC=C
cSCCC=C
CC(C)(C)c1ccccc1
C([C@@H](C(=O)O)N)[S@](=O)O
CCC[C@H]1CC[S@@](=O)C1
c1ccc(cc1)NC(=O)c2ccccc2S
c1ccc(cc1)c2ccc(=O)[nH]n2
C[C@H](C[NH3+])CO
C[C@H](N)[P@H](=O)O
c1c(c(=O)[nH]o1)C[C@@H](C(=O)O)N
CNC(=N)NC
C([C@@H](C(=O)O)O)S(=O)(=O)O
CCc1c[nH+]cn1[PH4]
CCc1ccc(cc1)S(=O)(=O)F
c1con[n+]1N2CCOCC2
c1ccc(cc1)CS(=O)(=O)O
[H][C@@H]1C[C@H]([C@@H](CO1)OS(=O)(=O)O)O
c1ccc(cc1)[C@H](CO)S(=O)(=O)O
[HH].[HH].C=CC[C@H](CO)O.O.[PH5]
